
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview of the Settings Attribute &#8212; OpenPNM 2.8.2.dev111140 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Size Factors and Transport Conductance" href="size_factors_and_transport_conductance.html" />
    <link rel="prev" title="Creating a Custom Phase" href="creating_a_custom_phase.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../modules/index.html">
  Module Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../examples/index2.html">
  Examples2
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/OpenPNM" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenPNM" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="creating_a_custom_phase.html">
   Creating a Custom Phase
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of the Settings Attribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="size_factors_and_transport_conductance.html">
   Size Factors and Transport Conductance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding_basic_transport_settings.html">
   Understanding Basic Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding_reactive_transport_settings.html">
   Understanding Reactive Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="understanding_transient_transport_settings.html">
   Understanding Transient Transport Settings
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/available_matrix_solvers.html">
   Available Matrix Solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/basic_transport.html">
   Basic Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/overview_of_shape_factors.html">
   Overview of Shape Factors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/percolation.html">
   Basic Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/pore_scale_models.html">
   Pore Scale Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/reactive_transport.html">
   Basic Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/the_problem_with_domain_length_and_area.html">
   Problem with Domain Area and Length
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simulations/transient_transport.html">
   Basic Transport
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normal-usage">
   Normal Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-usage">
   Advanced Usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-settingsdata-and-hastraits-classes">
     The SettingsData and HasTraits Classes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gotcha-with-the-hastraits-class">
     Gotcha With the HasTraits Class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-settingsattr-class">
     The SettingsAttr Class
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-documentation-to-a-settingsdata-and-settingsattr-class">
   Adding Documentation to a SettingsData and SettingsAttr Class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attaching-to-an-openpnm-object">
   Attaching to an OpenPNM Object
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-the-settings-attribute">
<h1>Overview of the Settings Attribute<a class="headerlink" href="#overview-of-the-settings-attribute" title="Permalink to this heading">#</a></h1>
<p>OpenPNM objects all include a <code class="docutils literal notranslate"><span class="pre">settings</span></code> attribute which contains certain information used by OpenPNM. The best example is the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> classes, which often require numerous settings such as number of iterations and tolerance for iterative calculations.  This tutorial will provide an overview of how these settings work, both from the user perspective as well as for developers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,])</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">SpheresAndCylinders</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">throats</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ts</span><span class="p">)</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">Air</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="n">phys</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">Basic</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 3&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,])</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">geo</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">SpheresAndCylinders</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">throats</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ts</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">air</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">Air</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">phys</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">Basic</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geo</span><span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;openpnm&#39; has no attribute &#39;geometry&#39;
</pre></div>
</div>
</div>
</div>
<section id="normal-usage">
<h2>Normal Usage<a class="headerlink" href="#normal-usage" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>This section is relevant to users of OpenPNM, while the next section is more relevant to developers</p>
</div></blockquote>
<p>Let’s look an algorithm that has numerous settings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alg</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">ReactiveTransport</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that many default settings are already present by printing the <code class="docutils literal notranslate"><span class="pre">settings</span></code> attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sources                             []
test                                3
phase                               
prefix                              alg
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>We can override these settings manually:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;rxn&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sources                             []
test                                3
phase                               
prefix                              rxn
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>We could also have updated these settings when creating the algorithm object by passing in a set of arguments.  This can be in the form of a dictionary:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;rxn&quot;</span><span class="p">}</span>
<span class="n">alg</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">ReactiveTransport</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
sources                             []
test                                3
phase                               
prefix                              rxn
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Or as a ‘dataclass’ style, which is how things are done behind the scenes in OpenPNM as described in the section:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySettings</span><span class="p">:</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;rxn&#39;</span>
<span class="c1"># alg = op.algorithms.ReactiveTransport(network=pn, phase=air, settings=MySettings())</span>
<span class="c1"># print(alg.sets)</span>
</pre></div>
</div>
</div>
</div>
<p>One new feature on OpenPNM V3 is that the datatype of some settings is enforced.  For instance the <code class="docutils literal notranslate"><span class="pre">'prefix'</span></code> setting must be a <code class="docutils literal notranslate"><span class="pre">str</span></code>, otherwise an error is raised:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">traits.api</span> <span class="kn">import</span> <span class="n">TraitError</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The &#39;phase&#39; trait of a SettingsReactiveTransport instance must be a string, but a value of 1 &lt;class &#39;int&#39;&gt; was specified.
</pre></div>
</div>
</div>
</div>
<p>OpenPNM uses the <a class="reference external" href="https://docs.enthought.com/traits/traits_user_manual/index.html">traits package</a> to control this behavior, which will be explained in more detail in the next section.</p>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>The following sections are probably only relevant if you plan to do some development in OpenPN</p>
</div></blockquote>
<p>In the previous section we saw how to define settings, as well as the data-type protections of some settings.  In this section we’ll demonstrate this mechanism in more detail.</p>
<p>OpenPNM has two settings related classes:  <code class="docutils literal notranslate"><span class="pre">SettingsData</span></code> and <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code>.  The first is a subclass of the <code class="docutils literal notranslate"><span class="pre">HasTraits</span></code> class from the <a class="reference external" href="https://docs.enthought.com/traits/traits_user_manual/index.html">traits package</a>. It preceeded the <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">Python dataclass</a> by many years and offers far more functionality.  For our purposes the main difference is that <code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> allow developers to specify the type of attributes (i.e. <code class="docutils literal notranslate"><span class="pre">obj.a</span></code> must be an <code class="docutils literal notranslate"><span class="pre">int</span></code>), but these are only enforced during object creation. Once the object is made, any value can be assigned to <code class="docutils literal notranslate"><span class="pre">a</span></code>.  The <code class="docutils literal notranslate"><span class="pre">traits</span></code> package offers the same functionality but also enforces the type of <code class="docutils literal notranslate"><span class="pre">a</span></code> for all subsequent assignments.  We saw this in action in the previous section when we tried to assign an integer to <code class="docutils literal notranslate"><span class="pre">alg.sets.prefix</span></code>.</p>
<section id="the-settingsdata-and-hastraits-classes">
<h3>The SettingsData and HasTraits Classes<a class="headerlink" href="#the-settingsdata-and-hastraits-classes" title="Permalink to this heading">#</a></h3>
<p>Let’s dissect this process:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpnm.utils</span> <span class="kn">import</span> <span class="n">SettingsData</span><span class="p">,</span> <span class="n">SettingsAttr</span>
<span class="kn">from</span> <span class="nn">traits.api</span> <span class="kn">import</span> <span class="n">Int</span><span class="p">,</span> <span class="n">Str</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Set</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomSettings</span><span class="p">(</span><span class="n">SettingsData</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Int</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Float</span><span class="p">(</span><span class="mf">4.4</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Set</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">List</span><span class="p">(</span><span class="n">Str</span><span class="p">)</span>
    
<span class="n">s</span> <span class="o">=</span> <span class="n">CustomSettings</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can print <code class="docutils literal notranslate"><span class="pre">s</span></code> to inspect the settings.  We’ll see some default values for things that were not initialized like <code class="docutils literal notranslate"><span class="pre">a</span></code>, while <code class="docutils literal notranslate"><span class="pre">b</span></code> is the specified value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   0
b                                   4.4
c                                   TraitSetObject()
d                                   []
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">traits</span></code> package enforces the datatype of each of these attributes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">s</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mf">5.5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   2
b                                   5.5
c                                   TraitSetObject()
d                                   []
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Let’s look at the attribute protection in action again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The &#39;a&#39; trait of a CustomSettings instance must be an integer, but a value of 1.1 &lt;class &#39;float&#39;&gt; was specified.
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">traits</span></code> package also enforces the type of values we can put into the list stored in <code class="docutils literal notranslate"><span class="pre">d</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Each element of the &#39;d&#39; trait of a CustomSettings instance must be a string, but a value of 100 &lt;class &#39;int&#39;&gt; was specified.
</pre></div>
</div>
</div>
</div>
<p>The first one works because we specified a list of strings, while the second fails because it is attempting to write an integer.</p>
<p>Also, we can’t accidentally overwrite an attribute that is supposed to be a list with a scalar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The &#39;d&#39; trait of a CustomSettings instance must be a list of items which are a string, but a value of 5 &lt;class &#39;int&#39;&gt; was specified.
</pre></div>
</div>
</div>
</div>
</section>
<section id="gotcha-with-the-hastraits-class">
<h3>Gotcha With the HasTraits Class<a class="headerlink" href="#gotcha-with-the-hastraits-class" title="Permalink to this heading">#</a></h3>
<p>When defining a set of custom settings using the <code class="docutils literal notranslate"><span class="pre">HasTraits</span></code> or <code class="docutils literal notranslate"><span class="pre">SettingsData</span></code> class, you <em>MUST</em> specify a type for each attribute value.  If not then it is essentially ignored.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySettings</span><span class="p">(</span><span class="n">SettingsData</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">mysets</span> <span class="o">=</span> <span class="n">MySettings</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mysets</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   1
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>However, if you create a custom class from a basic python object it will work:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySettings</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">mysets</span> <span class="o">=</span> <span class="n">MySettings</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mysets</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">mysets</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 2
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-settingsattr-class">
<h3>The SettingsAttr Class<a class="headerlink" href="#the-settingsattr-class" title="Permalink to this heading">#</a></h3>
<p>The problem with the <code class="docutils literal notranslate"><span class="pre">HasTraits</span></code> class is that there is are lot of helper methods attached to it.  This means that when we use the autocomplete functionality of our favorite IDEs (spyder and jupyter), we will have a hard time finding the attributes we set amongst the noise. For this reason we have created a wrapper class called <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> which works as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">SettingsAttr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   2
b                                   5.5
c                                   TraitSetObject()
d                                   [&#39;item&#39;]
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Importantly only the the user-created attributes show up, which can be test using the <code class="docutils literal notranslate"><span class="pre">dir()</span></code> command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> has as few additional features.  You can add a new batch of settings after instantiation as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_new</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">S</span><span class="o">.</span><span class="n">_update</span><span class="p">(</span><span class="n">s_new</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   5
b                                   5.5
c                                   TraitSetObject()
d                                   [&#39;item&#39;]
e                                   6
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>We can see the updated value of <code class="docutils literal notranslate"><span class="pre">a</span></code>, as well as the newly added <code class="docutils literal notranslate"><span class="pre">e</span></code>.  Because <code class="docutils literal notranslate"><span class="pre">e</span></code> contained an integer (6), the datatype of <code class="docutils literal notranslate"><span class="pre">e</span></code> will be forced to remain an integer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">S</span><span class="o">.</span><span class="n">e</span> <span class="o">=</span> <span class="mf">5.5</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The &#39;e&#39; trait of a CustomSettings instance must be a value of class &#39;int&#39;, but a value of 5.5 &lt;class &#39;float&#39;&gt; was specified.
</pre></div>
</div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">_update</span></code> method begins with an underscore.  This prevents it from appearing in the autocomplete menu to ensure it stays clean.</p>
<p>For the sake of completeness, it should also be mentioned that the <code class="docutils literal notranslate"><span class="pre">CustomSettings</span></code> object which was passed to the <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> constructor was stored under <code class="docutils literal notranslate"><span class="pre">_settings</span></code>.  The <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> class has overloaded <code class="docutils literal notranslate"><span class="pre">__getattr__</span></code> and <code class="docutils literal notranslate"><span class="pre">__setattr__</span></code> methods which dispatch the values to the <code class="docutils literal notranslate"><span class="pre">_settings</span></code> attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">d</span> <span class="ow">is</span> <span class="n">S</span><span class="o">.</span><span class="n">_settings</span><span class="o">.</span><span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Another aspect to keep in mind is that the <code class="docutils literal notranslate"><span class="pre">_settings</span></code> attribute is a <code class="docutils literal notranslate"><span class="pre">HasTraits</span></code> object.  This means that all values added to the settings must have an enforced datatype.  This is done on the fly, based on the type of value received.  For instance, once you set an attribute to string for instance, its type is set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;a string&#39;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">S</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="k">except</span> <span class="n">TraitError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The &#39;f&#39; trait of a CustomSettings instance must be a value of class &#39;str&#39;, but a value of 1.0 &lt;class &#39;float&#39;&gt; was specified.
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   5
b                                   5.5
c                                   TraitSetObject()
d                                   [&#39;item&#39;]
e                                   6
f                                   a string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="adding-documentation-to-a-settingsdata-and-settingsattr-class">
<h2>Adding Documentation to a SettingsData and SettingsAttr Class<a class="headerlink" href="#adding-documentation-to-a-settingsdata-and-settingsattr-class" title="Permalink to this heading">#</a></h2>
<p>One the main reasons for using a <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> style object for holding settings is so that docstrings for each attribute can be defined and explained:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DocumentedSettingsData</span><span class="p">(</span><span class="n">SettingsData</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class that holds the following settings.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the object</span>
<span class="sd">    id_num : int</span>
<span class="sd">        The id number of the object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
    <span class="n">id_num</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">DocumentedSettingsData</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    A class that holds the following settings.
    
    Parameters
    ----------
    name : str
        The name of the object
    id_num : int
        The id number of the object
    
</pre></div>
</div>
</div>
</div>
<p>Note that this docstring was written when we defined <code class="docutils literal notranslate"><span class="pre">DocumentedSettingsData</span></code> subclass and it attached to it, but we’ll be interacting with the <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> class.  When a <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> is created is adopts the docstring of the received <code class="docutils literal notranslate"><span class="pre">settings</span></code> object.  This can be either a proper <code class="docutils literal notranslate"><span class="pre">SettingsData/HasTraits</span></code> class or a basic <code class="docutils literal notranslate"><span class="pre">dataclass</span></code> style object.  The docstring can only be set on initialization though, so any new attributes that are created by adding values to the object (i.e. <code class="docutils literal notranslate"><span class="pre">D.zz_top</span> <span class="pre">=</span> <span class="pre">'awesome'</span></code>) will not be documented.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">SettingsAttr</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    A class that holds the following settings.
    
    Parameters
    ----------
    name : str
        The name of the object
    id_num : int
        The id number of the object
    
</pre></div>
</div>
</div>
</div>
<p>This machinery was designed with the idea of inheriting docstrings using the <code class="docutils literal notranslate"><span class="pre">docrep</span></code> package.  The following illustrates not only how the <code class="docutils literal notranslate"><span class="pre">SettingsData</span></code> class can be subclassed to add new settings (e.g. from <code class="docutils literal notranslate"><span class="pre">GenericTransport</span></code> to <code class="docutils literal notranslate"><span class="pre">ReactiveTransport</span></code>), but also how to use the hightly under-rated <code class="docutils literal notranslate"><span class="pre">docrep</span></code> package to also inherit the docstrings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">docrep</span>
<span class="n">docstr</span> <span class="o">=</span> <span class="n">docrep</span><span class="o">.</span><span class="n">DocstringProcessor</span><span class="p">()</span>


<span class="c1"># This docorator tells docrep to fetch the docstring from this class and make it available elsewhere:</span>
<span class="nd">@docstr</span><span class="o">.</span><span class="n">get_sections</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="s1">&#39;DocumentSettingsData&#39;</span><span class="p">,</span> <span class="n">sections</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Parameters&#39;</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">DocumentedSettingsData</span><span class="p">(</span><span class="n">SettingsData</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class that holds the following settings.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The name of the object</span>
<span class="sd">    id_num : int</span>
<span class="sd">        The id number of the object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Str</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
    <span class="n">id_num</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


<span class="c1"># This tells docrep to parse this docstring and insert text at the %</span>
<span class="nd">@docstr</span><span class="o">.</span><span class="n">dedent</span>
<span class="k">class</span> <span class="nc">ChildSettingsData</span><span class="p">(</span><span class="n">DocumentedSettingsData</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A subclass of DocumentedSettingsData that holds some addtional settings</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    %(DocumentSettingsData.parameters)s</span>
<span class="sd">    max_iter : int</span>
<span class="sd">        The maximum number of iterations to do</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_iter</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

    
<span class="n">E</span> <span class="o">=</span> <span class="n">ChildSettingsData</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A subclass of DocumentedSettingsData that holds some addtional settings

Parameters
----------
name : str
    The name of the object
id_num : int
    The id number of the object
max_iter : int
    The maximum number of iterations to do
</pre></div>
</div>
</div>
</div>
<p>And we can also see that <code class="docutils literal notranslate"><span class="pre">max_iter</span></code> was added to the values of <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">id_num</span></code> on the parent class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span><span class="o">.</span><span class="n">visible_traits</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;max_iter&#39;, &#39;name&#39;, &#39;id_num&#39;]
</pre></div>
</div>
</div>
</div>
<p>Again, as mentioned above, this inherited docstring is adopted by the <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">SettingsAttr</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A subclass of DocumentedSettingsData that holds some addtional settings

Parameters
----------
name : str
    The name of the object
id_num : int
    The id number of the object
max_iter : int
    The maximum number of iterations to do
</pre></div>
</div>
</div>
</div>
</section>
<section id="attaching-to-an-openpnm-object">
<h2>Attaching to an OpenPNM Object<a class="headerlink" href="#attaching-to-an-openpnm-object" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SettingsAttr</span></code> wrapper class is so named because it is meant to be an attribute (i.e. attr) on OpenPNM objects.  These attached to the <code class="docutils literal notranslate"><span class="pre">settings</span></code> attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">sets</span><span class="p">,</span> <span class="n">SettingsAttr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>OpenPNM declares <code class="docutils literal notranslate"><span class="pre">SettingsData</span></code> classes with each file where class is defined, then this is attached upon initialization.  This is illustrated below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpecificSettings</span><span class="p">(</span><span class="n">SettingsData</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Int</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    

<span class="k">class</span> <span class="nc">SomeAlg</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">SettingsAttr</span><span class="p">(</span><span class="n">SpecificSettings</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_update</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        

<span class="n">alg</span> <span class="o">=</span> <span class="n">SomeAlg</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   4
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Or with some additional user-defined settings and overrides:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;bob&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">alg2</span> <span class="o">=</span> <span class="n">SomeAlg</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg2</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Settings                            Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
a                                   3
name                                bob
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>