[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning
pep8maxlinelength = 90
pep8ignore =
    E127    # continuation line over-indented
    E222    # multiple spaces after operator
    E226    # missing white space around arithmetic operator
    E225    # missing whitespace around operator
    E241    # multiple spaces after ','
    E402    # module level import not at top of file
    openpnm/topotools/topotools.py ALL

addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=setup.py
    --ignore=test_requirements.txt
    --ignore=requirements.txt
    -p no:warnings

norecursedirs =
    .git
    build
    dist
    locals