[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
console_output_style = classic
;testpaths =
;    tests
;    examples
addopts =
    --pycodestyle
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore="scripts/"
    --ignore="tests/unit/contrib"
    --ignore="tests/unit/metrics"
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
