[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226
    OpenPNM/__init__.py E402
    OpenPNM/Base/__Core__.py ALL
    OpenPNM/Algorithms/__InvasionPercolationTimed__.py ALL
    test/integration/*.py ALL

addopts =
    --doctest-modules
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=test_requirements.txt

norecursedirs =
    .git
    build
    dist
    docs
    locals
