[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
console_output_style = classic
;testpaths =
;    tests
;    examples
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=tests/unit/io/ParaViewTest.py
    --ignore=openpnm/utils/petsc.py
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
