
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simulating Single Phase Transport &#8212; OpenPNM 2.8.2.dev111140 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/openpnm_logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/openpnm_logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/index.html">
  Module Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../examples/index2.html">
  Examples2
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/OpenPNM" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/OpenPNM" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-phase-viscosity">
   Define Phase Viscosity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-conductance-calculation">
   Basic Conductance Calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-algorithm-object">
   Create Algorithm Object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assign-boundary-conditions">
   Assign Boundary Conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rigorous-conductance-calculation-manual-method">
   Rigorous Conductance Calculation: Manual Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rigorous-conductance-calculation-pore-scale-model-method">
   Rigorous Conductance Calculation: Pore-Scale Model Method
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="simulating-single-phase-transport">
<h1>Simulating Single Phase Transport<a class="headerlink" href="#simulating-single-phase-transport" title="Permalink to this heading">#</a></h1>
<p>The point of an OpenPNM simulation is ultimately to compute some transport process.  In this notebook we will cover the following subjects:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Topics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Defining conductance</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Settings boundary conditions</p></td>
</tr>
</tbody>
</table>
<p>Start by defining a network.  We’ll use the <code class="docutils literal notranslate"><span class="pre">Demo</span></code> class which happens to include all the geometrical pore-scale models already.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Demo</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">5e-5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Demo at 0x7f81a449cd60&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.coordination_number                                          25 / 25
  2  pore.coords                                                       25 / 25
  3  pore.diameter                                                     25 / 25
  4  pore.max_size                                                     25 / 25
  5  pore.seed                                                         25 / 25
  6  pore.volume                                                       25 / 25
  7  throat.conns                                                      40 / 40
  8  throat.cross_sectional_area                                       40 / 40
  9  throat.diameter                                                   40 / 40
 10  throat.diffusive_size_factors                                     40 / 40
 11  throat.hydraulic_size_factors                                     40 / 40
 12  throat.length                                                     40 / 40
 13  throat.lens_volume                                                40 / 40
 14  throat.max_size                                                   40 / 40
 15  throat.spacing                                                    40 / 40
 16  throat.total_volume                                               40 / 40
 17  throat.volume                                                     40 / 40
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.back                                                               5
  2  pore.domain_1                                                          25
  3  pore.front                                                              5
  4  pore.left                                                               5
  5  pore.right                                                              5
  6  pore.surface                                                           16
  7  throat.domain_1                                                        40
  8  throat.surface                                                         16
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<section id="define-phase-viscosity">
<h2>Define Phase Viscosity<a class="headerlink" href="#define-phase-viscosity" title="Permalink to this heading">#</a></h2>
<p>To fully illustrate the process of performing transport calculations, we’ll use an empty <code class="docutils literal notranslate"><span class="pre">Phase</span></code> object and add all the needed properties manually:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s assume that we are interested in pressure driven flow. This requires knowing the viscosity of the phase, so let’s add a pore-scale model for computing the viscosity of water:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.viscosity&#39;</span><span class="p">,</span>
                <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">viscosity</span><span class="o">.</span><span class="n">water_correlation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
phase_01 : &lt;openpnm.phase.Phase at 0x7f8162312900&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.pressure                                                     25 / 25
  2  pore.temperature                                                  25 / 25
  3  pore.viscosity                                                    25 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.all                                                               25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>And we can check the individual values to verify they make sense:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">water</span><span class="p">[</span><span class="s1">&#39;pore.viscosity&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.00089319 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319
 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319
 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319
 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319 0.00089319
 0.00089319]
</pre></div>
</div>
</div>
</div>
</section>
<section id="basic-conductance-calculation">
<h2>Basic Conductance Calculation<a class="headerlink" href="#basic-conductance-calculation" title="Permalink to this heading">#</a></h2>
<p>Determining the conductance of the conduits between each pair of connected pores is the most important part of performing a simulation. The details of conductance models are covered elsewhere. <span class="xref myst"></span>  For this demonstration will assume the very simplest case where all pressure loss occurs in the throats.</p>
<p>Recall the Hagan-Poiseuille equation for fluid flow through a cylindrical tube:</p>
<div class="math notranslate nohighlight">
\[ Q = \frac{\pi R^4}{8 \mu L} \Delta P\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(L\)</span> are the radius and length of the throat, and <span class="math notranslate nohighlight">\(\mu\)</span> is the viscosity of the fluid.  Together this prefactor can be referred to as the hydraulic conductance, <span class="math notranslate nohighlight">\(g_h\)</span>, giving:</p>
<div class="math notranslate nohighlight">
\[ Q = g_h \Delta P \]</div>
<p>So the aim is the compute values of <span class="math notranslate nohighlight">\(g_h\)</span> for each throat.  We start by doing this manually:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;throat.diameter&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;throat.length&#39;</span><span class="p">]</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.viscosity&#39;</span><span class="p">]</span>  <span class="c1"># See ProTip below</span>
<span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_conductance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">mu</span><span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_conductance&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[8.05671285e-15 8.59864021e-15 6.87278260e-15 5.75688816e-15
 2.24319251e-15 3.61790971e-14 8.55753903e-14 7.90179021e-16
 2.51028505e-14 1.89655747e-14 2.14346429e-15 2.19081547e-15
 1.88130690e-15 4.43960759e-15 5.35341463e-15 4.28471313e-14
 7.73253543e-15 4.35403752e-14 2.97422084e-14 4.59543124e-15
 2.23919184e-15 8.07250560e-15 6.13611816e-14 7.18561461e-15
 6.50830904e-16 2.42505311e-15 2.28279647e-14 2.28641798e-14
 2.47140836e-15 7.05055872e-16 2.30491762e-15 6.60321511e-15
 4.84679833e-15 2.35500880e-15 2.57335442e-14 1.88147701e-15
 7.72202996e-15 5.18601038e-15 3.08886195e-14 4.76436486e-15]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>💡 <strong>ProTip!</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Phase</span></code> class has a special ability to interpolate pore values to throats, and vice-versa. In PNM simulations all the balances are solved for each pore, so the thermodynamic properties like temperature, pressure, etc. are all defined on pores. Consequently, the physical properties are also defined in pores, like viscosity. However, as shown above we often want viscosity values in the throats. OpenPNM provides a shortcut for this, such that if you request a throat property that does not exist, it will attempt to fetch the pores values and do a linear interpolation of values to produce an array of throat values.  There is also a function for this, <code class="docutils literal notranslate"><span class="pre">water.interpolate_data('throat.viscosity')</span></code>, but the <code class="docutils literal notranslate"><span class="pre">water['throat.viscosity']</span></code> shortcut is very convenient.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span><span class="o">.</span><span class="n">interpolate_data</span><span class="p">(</span><span class="s1">&#39;throat.viscosity&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.viscosity&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319,
       0.00089319, 0.00089319, 0.00089319, 0.00089319, 0.00089319])
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-algorithm-object">
<h2>Create Algorithm Object<a class="headerlink" href="#create-algorithm-object" title="Permalink to this heading">#</a></h2>
<p>OpenPNM contains a variety of <code class="docutils literal notranslate"><span class="pre">Algorithm</span></code> classes in the <code class="docutils literal notranslate"><span class="pre">openpnm.algorithms</span></code> module.  Let’s initialize a <code class="docutils literal notranslate"><span class="pre">StokesFlow</span></code> algorithm, since this simulates pressure driven flow through the network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">StokesFlow</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">water</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
stokes_01 : &lt;openpnm.algorithms.StokesFlow at 0x7f815b074db0&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.bc.rate                                                       0 / 25
  2  pore.bc.value                                                      0 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
</section>
<section id="assign-boundary-conditions">
<h2>Assign Boundary Conditions<a class="headerlink" href="#assign-boundary-conditions" title="Permalink to this heading">#</a></h2>
<p>As can be seen in the print-out above there are predefined <code class="docutils literal notranslate"><span class="pre">'pore.bc'</span></code> arrays, but they contain no valid values, meaning they are all <code class="docutils literal notranslate"><span class="pre">nans</span></code>. Once we set some boundary conditions, this will change.  Let’s apply pressure BCs on one side of the network, and rate BCs on the other:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">set_rate_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">),</span> <span class="n">rates</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
stokes_01 : &lt;openpnm.algorithms.StokesFlow at 0x7f815b074db0&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.bc.rate                                                       5 / 25
  2  pore.bc.value                                                      5 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Now we can see there are 5 valid values of each type.  The <code class="docutils literal notranslate"><span class="pre">sf</span></code> algorithm will look for <code class="docutils literal notranslate"><span class="pre">'throat.hydraulic_conductance'</span></code> on <code class="docutils literal notranslate"><span class="pre">water</span></code> by default, so we can just <code class="docutils literal notranslate"><span class="pre">run</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">soln</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>stokes_01 : Newton iterations:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method solves the mass balance around each pore and computes the pressure within each pore that is required to sustain the flow defined by the boundary conditions.  The <code class="docutils literal notranslate"><span class="pre">soln</span></code> object that is returned is a dictionary with the key corresponding to the quantity that was solved for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">soln</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;pore.pressure&#39;: SteadyStateSolution([100000.        , 100000.        , 100000.        ,
                     100000.        , 100000.        , 109031.25554308,
                     108684.26289581, 105741.39726566, 106140.85585635,
                     120356.71865155, 117691.30711284, 116385.15141619,
                     114998.01069878, 133281.88717319, 155080.0067124 ,
                     141028.07012259, 142026.49398854, 145151.13593115,
                     158127.54830543, 157887.14105547, 168618.61429252,
                     162399.56416248, 162611.60718533, 162604.29831218,
                     170887.14345357])}
</pre></div>
</div>
</div>
</div>
<p>The reason for the dict format is to provide a consistent API for single components and multiphysics, where multiple different quanties might be solved for.  However, these <code class="docutils literal notranslate"><span class="pre">'pore.pressure'</span></code> values are also written to the dictionary of the algorithm object as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
stokes_01 : &lt;openpnm.algorithms.StokesFlow at 0x7f815b074db0&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.bc.rate                                                       5 / 25
  2  pore.bc.value                                                      5 / 25
  3  pore.initial_guess                                                25 / 25
  4  pore.pressure                                                     25 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Finally we can look at how much pressure was required in the “right” pores to meet the required flow rate:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span><span class="p">[</span><span class="s1">&#39;pore.pressure&#39;</span><span class="p">][</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([168618.61429252, 162399.56416248, 162611.60718533, 162604.29831218,
       170887.14345357])
</pre></div>
</div>
</div>
</div>
<p>So we can see that 13 kPa was required to accomplish the requested flow.</p>
</section>
<section id="rigorous-conductance-calculation-manual-method">
<h2>Rigorous Conductance Calculation: Manual Method<a class="headerlink" href="#rigorous-conductance-calculation-manual-method" title="Permalink to this heading">#</a></h2>
<p>The above demonstration used a very simplistic conductance calculation.  It was also stated that computing conductance is the most important part of doing a PNM simulation.  To finish this notebook, we’ll look more closely at this process.</p>
<p>Let’s print the network object again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Demo at 0x7f81a449cd60&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.coordination_number                                          25 / 25
  2  pore.coords                                                       25 / 25
  3  pore.diameter                                                     25 / 25
  4  pore.max_size                                                     25 / 25
  5  pore.seed                                                         25 / 25
  6  pore.volume                                                       25 / 25
  7  throat.conns                                                      40 / 40
  8  throat.cross_sectional_area                                       40 / 40
  9  throat.diameter                                                   40 / 40
 10  throat.diffusive_size_factors                                     40 / 40
 11  throat.hydraulic_size_factors                                     40 / 40
 12  throat.length                                                     40 / 40
 13  throat.lens_volume                                                40 / 40
 14  throat.max_size                                                   40 / 40
 15  throat.spacing                                                    40 / 40
 16  throat.total_volume                                               40 / 40
 17  throat.volume                                                     40 / 40
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.back                                                               5
  2  pore.domain_1                                                          25
  3  pore.front                                                              5
  4  pore.left                                                               5
  5  pore.right                                                              5
  6  pore.surface                                                           16
  7  throat.domain_1                                                        40
  8  throat.surface                                                         16
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">'throat.hydraulic_size_factors'</span></code> array.  This is computed by a pore-scale model on the <code class="docutils literal notranslate"><span class="pre">Demo</span></code> network.  This computation is more rigorous in the following ways:</p>
<ol class="arabic simple">
<li><p>The conductance of each half pore and that throat is considered.</p></li>
<li><p>The throat length is computed carefully by accounting for the ‘lens’ between the intersection of the spherical pore bodies and the cylindrical throat.</p></li>
<li><p>The net cross-sectional area of the pores are computed by integrating between the pore center and the pore-throat intersection point</p></li>
</ol>
<p>The conductance of each element in the conduit is returned as an <em>Nt-by-3</em> array, where columns 1 and 3 contain the hydraulic conductance of the half pore on either end of the throat, and the column 1 contains the throat conductance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_size_factors&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[2.07940996e-16, 7.19618298e-18, 1.47012893e-16],
       [1.47012893e-16, 7.68022759e-18, 2.39499999e-16],
       [2.17008841e-16, 6.13870720e-18, 1.25447723e-16],
       [1.25447723e-16, 5.14200039e-18, 1.36599680e-16],
       [5.87957458e-17, 2.00359924e-18, 1.18112388e-16],
       [3.78503452e-16, 3.23148420e-17, 4.94144602e-16],
       [7.13954103e-16, 7.64351639e-17, 6.79893829e-16],
       [8.69871026e-17, 7.05780748e-19, 2.58207912e-17],
       [3.94683404e-16, 2.24216388e-17, 3.06527025e-16],
       [2.86514401e-16, 1.69398796e-17, 2.75892832e-16],
       [1.04766924e-16, 1.91452290e-18, 5.87037707e-17],
       [5.87037707e-17, 1.95681654e-18, 1.11488668e-16],
       [5.66920017e-17, 1.68036629e-18, 7.71838170e-17],
       [1.13944023e-16, 3.96541731e-18, 1.05591487e-16],
       [1.05591487e-16, 4.78162148e-18, 1.92044507e-16],
       [4.77775015e-16, 3.82706698e-17, 4.54718867e-16],
       [1.30487755e-16, 6.90663065e-18, 2.49692968e-16],
       [5.27304876e-16, 3.88898690e-17, 4.33939579e-16],
       [3.86708354e-16, 2.65654713e-17, 3.62380020e-16],
       [1.60591322e-16, 4.10459759e-18, 9.88429101e-17],
       [1.17574044e-16, 2.00002588e-18, 5.87957458e-17],
       [1.47012893e-16, 7.21028892e-18, 2.08903721e-16],
       [5.42841190e-16, 5.48072519e-17, 6.19144761e-16],
       [1.25447723e-16, 6.41812592e-18, 2.36236532e-16],
       [5.09827762e-17, 5.81316272e-19, 2.58207912e-17],
       [5.87957458e-17, 2.16603549e-18, 1.40908787e-16],
       [3.30795356e-16, 2.03897314e-17, 3.06527025e-16],
       [4.05981436e-16, 2.04220784e-17, 2.75892832e-16],
       [1.46688355e-16, 2.20743958e-18, 5.87037707e-17],
       [2.58207912e-17, 6.29749522e-19, 6.65572597e-17],
       [1.37708334e-16, 2.05873155e-18, 5.66920017e-17],
       [1.78987413e-16, 5.89793196e-18, 1.30362736e-16],
       [1.50884229e-16, 4.32911639e-18, 1.05591487e-16],
       [5.87037707e-17, 2.10347254e-18, 1.33007620e-16],
       [3.25408584e-16, 2.29849687e-17, 3.67525857e-16],
       [5.66920017e-17, 1.68051823e-18, 7.72118148e-17],
       [1.30362736e-16, 6.89724726e-18, 2.49543631e-16],
       [1.05591487e-16, 4.63209753e-18, 1.79131306e-16],
       [4.13848115e-16, 2.75894353e-17, 3.62380020e-16],
       [1.74985615e-16, 4.25548757e-18, 9.88429101e-17]])
</pre></div>
</div>
</div>
</div>
<p>This data is called the <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">factor</span></code> because it is purely the geometrical information required for the computation of the hydraulic conductance.  So the Hagan-Poisseiulle equation for each element is written as:</p>
<div class="math notranslate nohighlight">
\[ Q = \frac{F_h}{\mu} \Delta P = g_h \Delta P\]</div>
<p>Note that both the <span class="math notranslate nohighlight">\(\frac{\pi R^4}{8}\)</span> term and <span class="math notranslate nohighlight">\(L\)</span> are missing, as they now rolled into the <span class="math notranslate nohighlight">\(F_h\)</span> value.</p>
<p>The total conductance of the pore-throat-pore conduit can be found as the sum of three resistors in series.  Since we have conductance values, we add the inverses, and invert again.  The full expression for the hydraulic conductance between pores i and j, through throat k, is:</p>
<div class="math notranslate nohighlight">
\[ Q = \bigg( \frac{\mu}{F_{h, i}} + \frac{\mu}{F_{h, k}} + \frac{\mu}{F_{h, j}} \bigg) ^ {-1} \Delta P \]</div>
<p>This can be computed by hand:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_h</span> <span class="o">=</span> <span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_size_factors&#39;</span><span class="p">]</span>
<span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_conductance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">F_h</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span><span class="p">[</span><span class="s1">&#39;throat.hydraulic_conductance&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([7.43543618e-15, 7.93005987e-15, 6.38009740e-15, 5.33721231e-15,
       2.13425830e-15, 3.14390119e-14, 7.01736071e-14, 7.63128083e-16,
       2.22157667e-14, 1.69256267e-14, 2.03967074e-15, 2.08473289e-15,
       1.78931595e-15, 4.14005097e-15, 5.00233727e-15, 3.68018645e-14,
       7.15584693e-15, 3.74259927e-14, 2.60438576e-14, 4.30652480e-15,
       2.13047927e-15, 7.44998367e-15, 5.15863609e-14, 6.66365098e-15,
       6.29481592e-16, 2.30471933e-15, 2.02347401e-14, 2.03359212e-14,
       2.34779345e-15, 6.81970481e-16, 2.19251971e-15, 6.12432859e-15,
       4.53102923e-15, 2.23935366e-15, 2.27092628e-14, 1.78948327e-15,
       7.14640449e-15, 4.84797664e-15, 2.70289031e-14, 4.46364002e-15])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">StokesFlow</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">water</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">set_rate_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">),</span> <span class="n">rates</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="n">soln</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">sf</span><span class="p">[</span><span class="s1">&#39;pore.pressure&#39;</span><span class="p">][</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>stokes_02 : Newton iterations:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([174216.37993253, 167601.76852402, 167825.60044794, 167797.05080735,
       176454.35225919])
</pre></div>
</div>
</div>
</div>
<p>As can be seen the numbers are about the same as with the simple case, but should be somewhat more correct.  In fact, these above pressures are a bit higher, which is because the total conductance of the conduit is lower due to the inclusion of the pore body lengths into the total length, compared to above where only the throat length was included.</p>
</section>
<section id="rigorous-conductance-calculation-pore-scale-model-method">
<h2>Rigorous Conductance Calculation: Pore-Scale Model Method<a class="headerlink" href="#rigorous-conductance-calculation-pore-scale-model-method" title="Permalink to this heading">#</a></h2>
<p>Instead of computing the hydraulic conductance manually as done above, there is a pore-scale model available:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;throat.hydraulic_conductance&#39;</span><span class="p">,</span>
                <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">hydraulic_conductance</span><span class="o">.</span><span class="n">generic_hydraulic</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sf</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">StokesFlow</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">water</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">set_rate_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">),</span> <span class="n">rates</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="n">soln</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">sf</span><span class="p">[</span><span class="s1">&#39;pore.pressure&#39;</span><span class="p">][</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>stokes_03 : Newton iterations:   0%|          | 0/100 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                                                      
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([174216.37993253, 167601.76852402, 167825.60044794, 167797.05080735,
       176454.35225919])
</pre></div>
</div>
</div>
</div>
<p>Which gives exactly the same result, without have to manually deal with the conductances-in-series calculation.</p>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>