
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stitching and Merging Networks &#8212; OpenPNM 2.8.2.dev111141 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/tutorials/network/stitching_and_merging_networks_together';</script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Adjusting Pore Size Distributions" href="../geometry/adjusting_pore_size_distributions.html" />
    <link rel="prev" title="Delaunay and Voronoi Tessalation" href="random_networks_based_on_delaunay_and_voronoi_tessellations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/openpnm_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/openpnm_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../modules/index.html">
                        Module Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../examples_index.html">
                        Examples
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PMEAL/OpenPNM" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/OpenPNM" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../modules/index.html">
                        Module Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../examples_index.html">
                        Examples
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PMEAL/OpenPNM" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/OpenPNM" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/concise_overview_of_openpnm.html">
   Concise Overview of OpenPNM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_openpnm_basic.html">
   Tutorial 1 - Basic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_openpnm_intermediate.html">
   Tutorial 2 - Intermediate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/quick_plotting_networks.html">
   Quick Plotting Networks
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="adding_boundary_pores.html">
   Adding Boundary Pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coupling_continuum_regions_with_pore_networks.html">
   Stitch Two Networks with Different Spacing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cubic_networks.html">
   Cubic Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cubic_templates.html">
   Cubic Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dual_cubic_lattices.html">
   Dual Cubic Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="finding_neighbor_pores_and_throats.html">
   Querying the Topology to Find Neighbors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manually_adding_pores_and_throats.html">
   Manually Adding and Removing Pores and Throats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random_networks_based_on_delaunay_and_voronoi_tessellations.html">
   Delaunay and Voronoi Tessalation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Stitching and Merging Networks
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geometry/adjusting_pore_size_distributions.html">
   Adjusting Pore Size Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geometry/stick_and_ball.html">
   The Stick and Ball Geometry
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../phase/empty_example.html">
   Empty example!
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../physics/pore_scale_models.html">
   Pore Scale Models
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/A_ordinary_percolation.html">
   Ordinary Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/B_invasion_percolation.html">
   Invasion Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/C_mixed_invasion_percolation.html">
   Mixed Invasion Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/D_meniscus_model_comparison.html">
   Meniscus Model Comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/capillary_pressure_curves.html">
   Mercury Intrusion Porosimetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/relative_diffusivity.html">
   Relative Diffusivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/relative_permeability_metrics.html">
   Relative Permeability
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/continuum_heat_transfer.html">
   Fourier Conduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/deep_dive_into_conductance_models.html">
   Deep Dive into Conductance Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/diffusion_with_concentration_dependent_diffusivity.html">
   Fickian Diffusion with Variable Diffusivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/fickian_diffusion_and_tortuosity.html">
   Fickian Diffusion and Tortuosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/stokes_flow_and_permeability_tensor.html">
   Stokes Flow and Permeability Tensor
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/reactive/diffusion_with_source_and_sink_terms.html">
   Fickian Diffusion with Reaction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_advection_diffusion.html">
   Transient Advection-Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_fickian_diffusion.html">
   Transient Fickian Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_fickian_diffusion_with_reaction.html">
   Transient Fickian Diffusion with Reaction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/multiphysics/advection_diffusion.html">
   Advection-Diffusion
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/fibrous_media_based_on_voronoi_tessellation.html">
   Fibrous Media with Voronoi Tessellations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/loading_statoil_finding_permeability.html">
   Part 1: Import Networks from Statoil Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/maze_solver.html">
   Maze Solver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/ordinary_percolation.html">
   Simulating Drainage with Ordinary Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/predicting_effective_permeability_of_berea.html">
   Predicting Permeability of Berea
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/class_inheritance/creating_a_custom_phase.html">
   Creating a Custom Phase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/class_inheritance/overview_of_inheritance.html">
   Overview of Inheritance
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/data_and_topology_storage.html">
   Storage of Network Data and Topology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/data_exchange_between_objects.html">
   Data Exchange Between Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/interleaving_data.html">
   Interleaving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/using_and_creating_labels.html">
   Using and Creating Labels
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/deep_dive_into_the_settings_attribute.html">
   Overview of the Settings Attribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_basic_transport_settings.html">
   Understanding Basic Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_reactive_transport_settings.html">
   Understanding Reactive Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_transient_transport_settings.html">
   Understanding Transient Transport Settings
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/solvers/available_matrix_solvers.html">
   Available Matrix Solvers
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/workspace/overview_of_subdomains.html">
   Overview of Subdomains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/workspace/overview_of_workspace_and_projects.html">
   The Workspace and Projects
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/intro_to_openpnm_advanced.html">
   Tutorial 3 - Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/managing_geometrical_properties_of_imported_networks.html">
   Geometry of Imported Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/overview_of_domain_syntax.html">
   OpenPNM Version 3: The new @domain syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/overview_of_shape_factors.html">
   Overview of Shape Factors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/the_problem_with_domain_length_and_area.html">
   Problem with Domain Area and Length
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/working_with_extracted_networks.html">
   Working with Extracted Networks
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 0;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Stitching-and-Merging-Networks">
<h1>Stitching and Merging Networks<a class="headerlink" href="#Stitching-and-Merging-Networks" title="Permalink to this headline">#</a></h1>
<section id="Create-Bilayer-Topology-with-Merging-and-Stitching">
<h2>Create Bilayer Topology with Merging and Stitching<a class="headerlink" href="#Create-Bilayer-Topology-with-Merging-and-Stitching" title="Permalink to this headline">#</a></h2>
<p>OpenPNM includes numerous tools for manipulating and altering the topology. Most of these are found in the <strong>topotools</strong> submodule. This example will illustrate how to ‘merge’ and ‘stitch’ two distinct networks, even if they have different lattice spacing. In this example we’ll create a coarse and a fine network then join them together to make a network with two distinct layers.</p>
<p>Start by creating a network with a large lattice spacing:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">Workspace</span><span class="p">()</span>
<span class="n">ws</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;loglevel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">40</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coarse_net</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">50e-6</span><span class="p">,</span>
                              <span class="n">name</span><span class="o">=</span><span class="s1">&#39;coarse_net&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

══════════════════════════════════════════════════════════════════════════════
coarse_net : &lt;openpnm.network.Cubic at 0x7f7dced03c20&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.coords                                                   1000 / 1000
  2  throat.conns                                                  2700 / 2700
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.back                                                             100
  2  pore.bottom                                                           100
  3  pore.front                                                            100
  4  pore.left                                                             100
  5  pore.right                                                            100
  6  pore.surface                                                          488
  7  pore.top                                                              100
  8  throat.surface                                                        972
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">coarse_net</span></code> network has 1000 pores in a cubic lattice with a spacing of 50 um for a total size of 500 um per size. Next, we’ll make another network with smaller spacing between pores, but with the same total size.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fine_net</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">20e-6</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fine_net&#39;</span><span class="p">)</span>
<span class="c1"># Add this label for easy identification below</span>
<span class="n">fine_net</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">fine_net</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fine&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fine_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

══════════════════════════════════════════════════════════════════════════════
fine_net : &lt;openpnm.network.Cubic at 0x7f7dced03bd0&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.coords                                                   3125 / 3125
  2  throat.conns                                                  8500 / 8500
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  1  pore.back                                                             125
  2  pore.bottom                                                           625
  3  pore.fine                                                            3125
  4  pore.front                                                            125
  5  pore.left                                                             125
  6  pore.right                                                            125
  7  pore.surface                                                         1538
  8  pore.top                                                              625
  9  throat.surface                                                       3072
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div></div>
</div>
</section>
<section id="Merge-Two-Networks">
<h2>Merge Two Networks<a class="headerlink" href="#Merge-Two-Networks" title="Permalink to this headline">#</a></h2>
<p>These two networks are totally independent of each other, and actually both spatially overlap each other since the network generator places the pores at the [0, 0, 0] origin. Combining these networks into a single network is possible using the <code class="docutils literal notranslate"><span class="pre">merge</span></code> function, but first we must make some adjustments. For starters, let’s shift the <code class="docutils literal notranslate"><span class="pre">fine_net</span></code> along the z-axis so it is beside the <code class="docutils literal notranslate"><span class="pre">coarse_net</span></code> to give the layered effect:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fine_net</span><span class="p">[</span><span class="s1">&#39;pore.coords&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">50e-6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Before proceeding, let’s quickly check that the two networks are indeed spatially separated now. OpenPNM as a rule does <em>not</em> provide extensively visualization capabilities since there are so many other packages that do it very well. However, we’ve found it useful to have a quick way of checking the network, so provide two tools in the <code class="docutils literal notranslate"><span class="pre">topotools</span></code> module: <code class="docutils literal notranslate"><span class="pre">plot_connections</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_coordinates</span></code>. Below we’ll use <code class="docutils literal notranslate"><span class="pre">plot_connections</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">fine_net</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [5], line 2</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> fig, ax <span style="color: rgb(98,98,98)">=</span> plt<span style="color: rgb(98,98,98)">.</span>subplots()
<span class="ansi-green-fg">----&gt; 2</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">topotools</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">plot_connections</span>(coarse_net, c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">b</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.5</span>, ax<span style="color: rgb(98,98,98)">=</span>ax)
<span class="ansi-green-intense-fg ansi-bold">      3</span> op<span style="color: rgb(98,98,98)">.</span>topotools<span style="color: rgb(98,98,98)">.</span>plot_connections(fine_net, c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">r</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.5</span>, ax<span style="color: rgb(98,98,98)">=</span>ax)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm.topotools&#39; has no attribute &#39;plot_connections&#39;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_tutorials_network_stitching_and_merging_networks_together_11_1.svg" src="../../../_images/examples_tutorials_network_stitching_and_merging_networks_together_11_1.svg" /></div>
</div>
<p>As can be seen below, <code class="docutils literal notranslate"><span class="pre">fine_net</span></code> (orange) has been repositioned above the <code class="docutils literal notranslate"><span class="pre">coarse_net</span></code> (blue) because we shifted the z-coordinate by 500 um. (10 pores as 50 um per pore).</p>
<p>But this above plotting was accomplished by sending <em>different</em> networks to the same plot. The <code class="docutils literal notranslate"><span class="pre">merge</span></code> function let’s us combine the two networks together, as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">merge_networks</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">coarse_net</span><span class="p">,</span> <span class="n">donor</span><span class="o">=</span><span class="n">fine_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now when we plot the coarse network it will contain both domains:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [7], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">topotools</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">plot_connections</span>(coarse_net)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm.topotools&#39; has no attribute &#39;plot_connections&#39;
</pre></div></div>
</div>
</section>
<section id="Stitch-Two-Networks">
<h2>Stitch Two Networks<a class="headerlink" href="#Stitch-Two-Networks" title="Permalink to this headline">#</a></h2>
<p>Merging networks is a basic operation that does not actually join the pores on the top of the coarse network to those on the bottom of the fine network. A merge is useful is you have a specific plan for how to join or “stitch” these two domains together. If just want pores connected to their nearest counterpart(s) on the opposite domain, you can use the <code class="docutils literal notranslate"><span class="pre">stitch</span></code>. The <code class="docutils literal notranslate"><span class="pre">stitch</span></code> function uses Euclidean distance to determine which pore is each face is nearest each other, and connects them.</p>
<p>First let’s return the domain to contain only the pores from the coarse network using the <code class="docutils literal notranslate"><span class="pre">trim</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">coarse_net</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;pore.fine&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Note that trimming pores also deletes all their associated throats, so there is no need to specify these.</p>
<p>Before doing the stitch, let’s label the throats on each network so we can identify the newly added ones after the stitch:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coarse_net</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;coarse&#39;</span><span class="p">)</span>
<span class="n">fine_net</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">throats</span><span class="o">=</span><span class="n">fine_net</span><span class="o">.</span><span class="n">Ts</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fine&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">stitch</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">coarse_net</span><span class="p">,</span>
                    <span class="n">donor</span><span class="o">=</span><span class="n">fine_net</span><span class="p">,</span>
                    <span class="n">P_network</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;top&#39;</span><span class="p">),</span>
                    <span class="n">P_donor</span><span class="o">=</span><span class="n">fine_net</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;bottom&#39;</span><span class="p">),</span>
                    <span class="n">len_max</span><span class="o">=</span><span class="mf">4e-5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The value of <code class="docutils literal notranslate"><span class="pre">len_max</span></code> limits the maximum distance beyond which two pores are not considered connected. This value must be selected carefully, and requires doing some trial-and-error or trigonometry to figure out the appropriate distances. A large value will basically connect all the pores on both faces to each other.</p>
<p>And we can now visualize the result using OpenPNM’s plotting tools, but let’s plot the coarse, fine and stitched throats on different graphs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;coarse&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;fine&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;stitched&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [11], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">topotools</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">plot_connections</span>(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      2</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">coarse</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">      3</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">r</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.25</span>)
<span class="ansi-green-intense-fg ansi-bold">      4</span> op<span style="color: rgb(98,98,98)">.</span>topotools<span style="color: rgb(98,98,98)">.</span>plot_connections(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      5</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">fine</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">      6</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">b</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.25</span>)
<span class="ansi-green-intense-fg ansi-bold">      7</span> op<span style="color: rgb(98,98,98)">.</span>topotools<span style="color: rgb(98,98,98)">.</span>plot_connections(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      8</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">stitched</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">      9</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">g</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.9</span>)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm.topotools&#39; has no attribute &#39;plot_connections&#39;
</pre></div></div>
</div>
<p>Or plotting all together:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;coarse&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;fine&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">op</span><span class="o">.</span><span class="n">topotools</span><span class="o">.</span><span class="n">plot_connections</span><span class="p">(</span><span class="n">coarse_net</span><span class="p">,</span>
                              <span class="n">throats</span><span class="o">=</span><span class="n">coarse_net</span><span class="o">.</span><span class="n">throats</span><span class="p">(</span><span class="s1">&#39;stitched&#39;</span><span class="p">),</span>
                              <span class="n">c</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [12], line 2</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> fig, ax <span style="color: rgb(98,98,98)">=</span> plt<span style="color: rgb(98,98,98)">.</span>subplots(figsize<span style="color: rgb(98,98,98)">=</span>[<span style="color: rgb(98,98,98)">10</span>, <span style="color: rgb(98,98,98)">10</span>])
<span class="ansi-green-fg">----&gt; 2</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">topotools</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">plot_connections</span>(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      3</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">coarse</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">      4</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">r</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.25</span>, ax<span style="color: rgb(98,98,98)">=</span>ax)
<span class="ansi-green-intense-fg ansi-bold">      5</span> op<span style="color: rgb(98,98,98)">.</span>topotools<span style="color: rgb(98,98,98)">.</span>plot_connections(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      6</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">fine</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">      7</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">b</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.25</span>, ax<span style="color: rgb(98,98,98)">=</span>ax)
<span class="ansi-green-intense-fg ansi-bold">      8</span> op<span style="color: rgb(98,98,98)">.</span>topotools<span style="color: rgb(98,98,98)">.</span>plot_connections(coarse_net,
<span class="ansi-green-intense-fg ansi-bold">      9</span>                               throats<span style="color: rgb(98,98,98)">=</span>coarse_net<span style="color: rgb(98,98,98)">.</span>throats(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">stitched</span><span style="color: rgb(175,0,0)">&#39;</span>),
<span class="ansi-green-intense-fg ansi-bold">     10</span>                               c<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">g</span><span style="color: rgb(175,0,0)">&#39;</span>, alpha<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.9</span>, ax<span style="color: rgb(98,98,98)">=</span>ax)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm.topotools&#39; has no attribute &#39;plot_connections&#39;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/examples_tutorials_network_stitching_and_merging_networks_together_26_1.svg" src="../../../_images/examples_tutorials_network_stitching_and_merging_networks_together_26_1.svg" /></div>
</div>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Create-Bilayer-Topology-with-Merging-and-Stitching">
   Create Bilayer Topology with Merging and Stitching
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Merge-Two-Networks">
   Merge Two Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Stitch-Two-Networks">
   Stitch Two Networks
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, PMEAL.<br>

</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>