
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Using Labels and Defining Domains &#8212; OpenPNM 3.1.2 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating Phases" href="07_phases_and_mixtures.html" />
    <link rel="prev" title="Assigning Geometric Properties" href="05_defining_geometry.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/openpnm_logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/openpnm_logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/index.html">
  Module Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../_examples/index.html">
  Examples
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/OpenPNM" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../_examples/tutorials.html">
   10 Steps to Learn OpenPNM
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_numerical_python_primer.html">
     Numerical Python Primer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_network_generation_and_visualization.html">
     Generating Networks and Quick Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_data_and_topology_storage.html">
     Storage of Network Data and Topology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_graph_queries_and_manipulation.html">
     Network Representation, Queries, and Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05_defining_geometry.html">
     Assigning Geometric Properties
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using Labels and Defining Domains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07_phases_and_mixtures.html">
     Creating Phases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08_simulating_transport.html">
     Simulating Single Phase Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09_simulating_invasion.html">
     Simulating Invasion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_visualization_options.html">
     Visualization options
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../_examples/applications.html">
   Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/absolute_permeability.html">
     Predicting absolute permeability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/adjusting_pore_size_distributions.html">
     Adjusting Pore Size Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/dispersion_coefficient.html">
     Predicting dispersion coefficient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/effective_diffusivity_and_tortuosity.html">
     Finding Effective Diffusivity and Tortuosity of a Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/formation_factor.html">
     Predicting Formation Factor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/mercury_intrusion.html">
     Calibrating a Network Using Mercury Intrusion Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/porosity.html">
     Predicting Porosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/relative_diffusivity.html">
     Obtaining Relative Diffusivity Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/relative_permeability.html">
     Predicting relative permeability
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../_examples/reference.html">
   Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/architecture/pore_scale_models.html">
     Pore-Scale Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/architecture/settings_attribute_machinery.html">
     Settings Attribute Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/architecture/workspace_and_projects.html">
     The Workspace and Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/networks/managing_clustered_networks.html">
     Managing Clustered Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/available_matrix_solvers.html">
     Available Matrix Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/basic_transport.html">
     Steady State Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/explanation_of_units.html">
     Explanation of Units
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/reactive_transport.html">
     Reactive Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/size_factors_and_transport_conductance.html">
     Size Factors and Transport Conductance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reference/simulations/transient_transport.html">
     Transient Transport
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-predefined-labels">
   Using Predefined Labels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pores-and-throats-methods">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     pores
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     throats
    </span>
   </code>
   methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-mode-argument-in-the-pores-and-throats-methods">
     Using the
     <code class="docutils literal notranslate">
      <span class="pre">
       mode
      </span>
     </code>
     argument in the
     <code class="docutils literal notranslate">
      <span class="pre">
       pores
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       throats
      </span>
     </code>
     methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-custom-labels">
   Defining Custom Labels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-boolean-masks">
     Creating Boolean Masks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-set-label">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       set_label
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-sytax-to-read-and-write-data">
   Using the @ sytax to read and write data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-subdomains">
   Defining Subdomains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-and-changing-subdomain-locations">
     Defining and Changing Subdomain Locations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mixing-full-domain-and-subdomain-models">
     Mixing Full Domain and Subdomain Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mixing-many-subdomains-of-different-shape">
     Mixing Many Subdomains of Different Shape
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-labels-and-defining-domains">
<h1>Using Labels and Defining Domains<a class="headerlink" href="#using-labels-and-defining-domains" title="Permalink to this heading">#</a></h1>
<p>Labels are a way to ‘bookmark’ certain pores for easier lookup later, such as specifying boundary conditions.  When networks are generated they include a set of relevent labels that have been added for convenience.  It’s also possible for users to add their own labels.  This tutorial will cover how they work, how to add them, and how to use them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">set_mpl_style</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="using-predefined-labels">
<h2>Using Predefined Labels<a class="headerlink" href="#using-predefined-labels" title="Permalink to this heading">#</a></h2>
<p>The simple <code class="docutils literal notranslate"><span class="pre">Cubic</span></code> network has several labels added during creating.  We can see these labels when we inspecting (i.e. <code class="docutils literal notranslate"><span class="pre">print</span></code>) the network,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7f07a7e9a450&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                       25 / 25
  3  throat.conns                                                      40 / 40
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                           16
  3  throat.surface                                                         16
  4  pore.left                                                               5
  5  pore.right                                                              5
  6  pore.front                                                              5
  7  pore.back                                                               5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>In the above output we can see 2 ‘properties’, which is the term used for numerical data, and 10 ‘labels’.  Labels are also Numpy arrays, so are stored in the OpenPNM objects along ‘property’ arrays. The difference is that ‘labels’ are <code class="docutils literal notranslate"><span class="pre">boolean</span></code> type (i.e. <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p>A <code class="docutils literal notranslate"><span class="pre">boolean</span></code> array, such as <em>‘pore.left’</em> is an <em>Np</em> long with <code class="docutils literal notranslate"><span class="pre">True</span></code> values indicating which pores possess that label.</p>
<p>The label ‘pore.left’ clearly indicates which pores on of the ‘left’ side of the network.  We can inspect the label array directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.left&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ True  True  True  True  True False False False False False False False
 False False False False False False False False False False False False
 False]
</pre></div>
</div>
</div>
</div>
<p>But it’s more useful to extract the <em>locations</em> of the true values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.left&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 1, 2, 3, 4])
</pre></div>
</div>
</div>
</div>
<p>One of the advantages of using boolean masks as labels is that its easy to use boolean logic to find pores and throats with a certain combination of labels.  For instance, to find all pores that are labelled both <code class="docutils literal notranslate"><span class="pre">'left'</span></code> and <code class="docutils literal notranslate"><span class="pre">'top'</span></code> we just multiply these label arrays together:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corner_pores</span> <span class="o">=</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.left&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.front&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">corner_pores</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0]
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-pores-and-throats-methods">
<h2>The <code class="docutils literal notranslate"><span class="pre">pores</span></code> and <code class="docutils literal notranslate"><span class="pre">throats</span></code> methods<a class="headerlink" href="#the-pores-and-throats-methods" title="Permalink to this heading">#</a></h2>
<p>OpenPNM objects all have method for accessing pore and throat locations by label without calling <code class="docutils literal notranslate"><span class="pre">where</span></code> or building your own boolean logic filters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 1, 2, 3, 4])
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Points to Note about Using Labels</strong></p>
<ul class="simple">
<li><p>Labels can be applied to throats in exactly the same way as decribed here for pores.</p></li>
<li><p>Every OpenPNM object has a <code class="docutils literal notranslate"><span class="pre">pores</span></code> and a <code class="docutils literal notranslate"><span class="pre">throats</span></code> method that can be used to retrieve the pore or throat indices  where a label or combination of labels has been applied.</p></li>
<li><p>The format of creating an entire ND-array to label just a few locations may seem a bit wasteful of data storage since many <code class="docutils literal notranslate"><span class="pre">False</span></code> values are created to indicate pores do <em>not</em> have a label. Worse, Boolean arrays are actually stored as 8-bit integer arrays by Numpy, so they consume 8x more memory than needed.  Nonetheless, the investment is worth it since Boolean arrays are so convenient.  They can be used to index into Numpy arrays (e.g. <code class="docutils literal notranslate"><span class="pre">arr[mask]</span></code>) and great for combining logic (e.g. <code class="docutils literal notranslate"><span class="pre">locs</span> <span class="pre">=</span> <span class="pre">mask1</span> <span class="pre">*</span> <span class="pre">mask2</span></code>).</p></li>
<li><p>Labels are used throughout any given script, particularly for specifying boundary conditions, so are an important feature to understand.</p></li>
</ul>
</div>
<section id="using-the-mode-argument-in-the-pores-and-throats-methods">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">mode</span></code> argument in the <code class="docutils literal notranslate"><span class="pre">pores</span></code> and <code class="docutils literal notranslate"><span class="pre">throats</span></code> methods<a class="headerlink" href="#using-the-mode-argument-in-the-pores-and-throats-methods" title="Permalink to this heading">#</a></h3>
<p>The advantage of the using the OpenPNM method is that you can create more complex queries, such as pores that are ‘left’ <em>or</em> ‘back’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0,  1,  2,  3,  4,  9, 14, 19, 24])
</pre></div>
</div>
</div>
</div>
<p>The default mode is <code class="docutils literal notranslate"><span class="pre">'or'</span></code> which means “retrieve all pores that are labelled ‘left’ or ‘back’, or both”.  This list can be reduced to pores that are <em>both</em> left <em>and</em> back, by specifying <code class="docutils literal notranslate"><span class="pre">mode='and'</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;and&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([4])
</pre></div>
</div>
</div>
</div>
<p>Because this is a 2D network, we only found one ‘corner’ pore.  In 3D this would have found all the pores on the ‘edge’.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mode</span></code> argument using standard set-theory terminology, such as <code class="docutils literal notranslate"><span class="pre">'or'</span></code>, <code class="docutils literal notranslate"><span class="pre">'nor'</span></code>, etc. This can make it a bit confusing, but each mode’s operation is well described in the docstring. We’ll go over these below:</p>
<p><code class="docutils literal notranslate"><span class="pre">mode='nor'</span></code> means “retrieve all the pores indices that do no possess the ‘left’ or ‘back’ label.  <code class="docutils literal notranslate"><span class="pre">'not'</span></code> is also accepted:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;nor&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 5,  6,  7,  8, 10, 11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23])
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mode='xor'</span></code> means “retrieve all the pore indices that have ‘left’ of ‘back’ but not both”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;xor&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0,  1,  2,  3,  9, 14, 19, 24])
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mode='nand'</span></code> means “retrieve pore indices that have all but one of the given labels”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;nand&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0,  1,  2,  3,  4, 20, 21, 22, 23, 24])
</pre></div>
</div>
</div>
</div>
<p>Lastly, <code class="docutils literal notranslate"><span class="pre">'xnor'</span></code> means “retieve pore indices that have more than one of the given label”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;xnor&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([4])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="defining-custom-labels">
<h2>Defining Custom Labels<a class="headerlink" href="#defining-custom-labels" title="Permalink to this heading">#</a></h2>
<p>It is common in OpenPNM scripts to do some complex searching to find all pores that satisfy some set of conditions.  It can be helpful to label these for later use.  There are two ways to do this, by directly creating a boolean mask and storing it, or by calling the <code class="docutils literal notranslate"><span class="pre">set_label</span></code> method.</p>
<section id="creating-boolean-masks">
<h3>Creating Boolean Masks<a class="headerlink" href="#creating-boolean-masks" title="Permalink to this heading">#</a></h3>
<p>Assume we want to label the ‘corner’ pore we found above.  First catch the result in a variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ps</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;and&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then create an empty label array (filled with <code class="docutils literal notranslate"><span class="pre">False</span></code> values) on the network:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.corner&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.corner&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[False False False False False False False False False False False False
 False False False False False False False False False False False False
 False]
</pre></div>
</div>
</div>
</div>
<p>Now insert <code class="docutils literal notranslate"><span class="pre">True</span></code> values at the desired array indices corresponding to the pore location:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.corner&#39;</span><span class="p">][</span><span class="n">Ps</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;corner&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-set-label">
<h3>Using <code class="docutils literal notranslate"><span class="pre">set_label</span></code><a class="headerlink" href="#using-set-label" title="Permalink to this heading">#</a></h3>
<p>The process of creating an empty label array, then filling the <code class="docutils literal notranslate"><span class="pre">True</span></code> values is a bit annoying, so there is a helper/shortcut method on all OpenPNM objects.  It can be used to create a new label, or to edit an existing one.  Let’s label another corner pore as ‘pore.corner’:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ps</span> <span class="o">=</span> <span class="n">Ps</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;front&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;and&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;corner&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">Ps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;corner&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 4]
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">set_label</span></code> method has a <code class="docutils literal notranslate"><span class="pre">mode</span></code> argument that can be used to change the behavior, such as <code class="docutils literal notranslate"><span class="pre">'add'</span></code> or <code class="docutils literal notranslate"><span class="pre">'remove'</span></code> labels from the given locations (default is <code class="docutils literal notranslate"><span class="pre">mode='add'</span></code>), <code class="docutils literal notranslate"><span class="pre">'purge'</span></code> all existing indices from the given label, or <code class="docutils literal notranslate"><span class="pre">'remove'</span></code> which purges then adds the given pores to the specified label.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;pore.corner&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;purge&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pore.corner&#39;</span> <span class="ow">in</span> <span class="n">pn</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-the-sytax-to-read-and-write-data">
<h2>Using the &#64; sytax to read and write data<a class="headerlink" href="#using-the-sytax-to-read-and-write-data" title="Permalink to this heading">#</a></h2>
<p>The &#64; syntax provides a shortcut for reading and writing data to certain locations, defined by labels. The &#64; syntax is also used to define “domains” where pore network properties differ, but  first let’s look at using &#64;:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.coords@left&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.5, 0.5, 0.5],
       [0.5, 1.5, 0.5],
       [0.5, 2.5, 0.5],
       [0.5, 3.5, 0.5],
       [0.5, 4.5, 0.5]])
</pre></div>
</div>
</div>
</div>
<p>This certainly saves some typing!  It’s also pretty intuitive since <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> is usually read as “at”, inferring a location.</p>
<p>The &#64; sytax can also be used to write data as well. Let’s create an array of 1.0s, then use the &#64; syntax to change them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.values&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<p>If we supply a scalar, it is written to all locations belong to <code class="docutils literal notranslate"><span class="pre">'left'</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.values@left&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.values&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1.]
</pre></div>
</div>
</div>
</div>
<p>We can of course pass in an array, which must have the correct number of elements:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.values@right&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.values&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 5. 6. 7.
 8.]
</pre></div>
</div>
</div>
</div>
<p>One useful bonus is that you can create an array and assign values to certain locations at the same time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.new_array@left&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.new_array&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.  2.  2.  2.  2. nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan]
</pre></div>
</div>
</div>
</div>
<p>The above line created an empty array of <code class="docutils literal notranslate"><span class="pre">nans</span></code>, then added <code class="docutils literal notranslate"><span class="pre">2.0</span></code> to the pores labelled <code class="docutils literal notranslate"><span class="pre">'left'</span></code>.  This was not previously possible without first creating an empty array before adding <code class="docutils literal notranslate"><span class="pre">2.0</span></code> to specific locations.</p>
<p>You can use any label that is defined, and it will overwrite any values already present if that label happens to overlap the label used previously:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.new_array@front&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.new_array&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 3.  2.  2.  2.  2.  3. nan nan nan nan  3. nan nan nan nan  3. nan nan
 nan nan  3. nan nan nan nan]
</pre></div>
</div>
</div>
</div>
<p>which overwrote some locations that had <code class="docutils literal notranslate"><span class="pre">2.0</span></code>, since some pores are both <code class="docutils literal notranslate"><span class="pre">'front'</span></code> and <code class="docutils literal notranslate"><span class="pre">'left'</span></code>, as well as overwrote some of the <code class="docutils literal notranslate"><span class="pre">nan</span></code> values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.new_array@left&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3. 2. 2. 2. 2.]
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-subdomains">
<h2>Defining Subdomains<a class="headerlink" href="#defining-subdomains" title="Permalink to this heading">#</a></h2>
<p>Using the &#64; symbol for data read/write as shown above is actually a side effect of a <em>major conceptual shift</em> made in V3. The <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> and <code class="docutils literal notranslate"><span class="pre">Physics</span></code> objects are now <em>gone</em>.  There was essentially only one use case for these, which was to model heterogeneous domains, like bimodal pore size distributions or layered structures.</p>
<p>In V2 this was accomplished by using 2 (or more) <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> objects to represent each class of pores, with unique pore-scale models attached to each.  Without getting lost in the details, it is sufficient to say that having separate objects for managing each class of pores (and/or throats) created a <em>lot</em> of complications, both to the user and to the maintenence of the backend.</p>
<p>In V3 we have developed what we think is a <em>much tidier approach</em> to managing heterogeneous domains.  Instead of creating multiple <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> objects (and consequently multiple <code class="docutils literal notranslate"><span class="pre">Physics</span></code> objects), you now add all the pore-scale models to the <code class="docutils literal notranslate"><span class="pre">Network</span></code> and <code class="docutils literal notranslate"><span class="pre">Phase</span></code> objects directly.  The trick is that when adding models you specify one additional argument: the  <code class="docutils literal notranslate"><span class="pre">domain</span></code> (i.e. pores or throats) to which the model applies, as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_seed</span><span class="o">.</span><span class="n">random</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
             <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">num_range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">domain</span></code> is given the label <code class="docutils literal notranslate"><span class="pre">'left'</span></code> which has already been defined on the network.</p>
<p>This means that to create a heterogeneous model you only need to create labels marking the pores and/or throats of each domain, then pass those labels when adding models. You can also leave <code class="docutils literal notranslate"><span class="pre">domain</span></code> unspecified (<code class="docutils literal notranslate"><span class="pre">None</span></code>) which means the model is applied everywhere. For the above case, we can see that the <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> model was computed for 4 locations (corresponding the 4 pores labelled <code class="docutils literal notranslate"><span class="pre">'left'</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7f07a7e9a450&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                       25 / 25
  3  throat.conns                                                      40 / 40
  4  pore.values                                                       25 / 25
  5  pore.new_array                                                     9 / 25
  6  pore.seed                                                          5 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                           16
  3  throat.surface                                                         16
  4  pore.left                                                               5
  5  pore.right                                                              5
  6  pore.front                                                              5
  7  pore.back                                                               5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>The power of this new approach is really visible when we consider applying a model with different parameters to a different set of pores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_seed</span><span class="o">.</span><span class="n">random</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>
             <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">num_range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">pore.seed'</span></code> values exist on 10 locations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7f07a7e9a450&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                       25 / 25
  3  throat.conns                                                      40 / 40
  4  pore.values                                                       25 / 25
  5  pore.new_array                                                     9 / 25
  6  pore.seed                                                         10 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                           16
  3  throat.surface                                                         16
  4  pore.left                                                               5
  5  pore.right                                                              5
  6  pore.front                                                              5
  7  pore.back                                                               5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>The new approach was made possible by changing how pore-scale models are stored on objects.  Each object has a <code class="docutils literal notranslate"><span class="pre">models</span></code> attribute, which is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> where the <code class="docutils literal notranslate"><span class="pre">key</span></code> corresponds to the property being calculated.  So the values stored in <code class="docutils literal notranslate"><span class="pre">pn['pore.seed']</span></code> are computed by the model stored as <code class="docutils literal notranslate"><span class="pre">pn.models['pore.seed']</span></code>.  The new <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> notation makes it possible to store multiple models for <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> that apply to different location on the same object.  This can be seen below by printing the models attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">models</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
#   Property Name                       Parameter                 Value
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   pore.coordination_number@all        model:                    coordination_number
                                        regeneration mode:        deferred
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
2   throat.spacing@all                  model:                    pore_to_pore_distance
                                        regeneration mode:        deferred
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
3   pore.seed@left                      model:                    random
                                        seed:                     0
                                        num_range:                [0.1, 0.5]
                                        regeneration mode:        normal
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
4   pore.seed@right                     model:                    random
                                        seed:                     0
                                        num_range:                [0.5, 0.9]
                                        regeneration mode:        normal
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Appending <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> to the model name creates a unique dictionary key. OpenPNM recoginizes that the models in <code class="docutils literal notranslate"><span class="pre">'pore.seed&#64;left'</span></code> and <code class="docutils literal notranslate"><span class="pre">'pore.seed&#64;right'</span></code> both compute values of <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code>, and directs the outputs of each function to the correct locations, which it can infer from the <code class="docutils literal notranslate"><span class="pre">&#64;right/left</span></code> portion of the key.</p>
<section id="defining-and-changing-subdomain-locations">
<h3>Defining and Changing Subdomain Locations<a class="headerlink" href="#defining-and-changing-subdomain-locations" title="Permalink to this heading">#</a></h3>
<p>It becomes trivial to define and redefine the locations of a domain.  This simply requires changing where <code class="docutils literal notranslate"><span class="pre">pn['pore.left']</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.  This is demonstrated as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 1, 2, 3, 4])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.left&#39;</span><span class="p">][[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">del</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="s1">&#39;pore.seed@left&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7f07a7e9a450&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                       25 / 25
  3  throat.conns                                                      40 / 40
  4  pore.values                                                       25 / 25
  5  pore.new_array                                                     9 / 25
  6  pore.seed                                                          6 / 25
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                           16
  3  throat.surface                                                         16
  4  pore.left                                                               6
  5  pore.right                                                              5
  6  pore.front                                                              5
  7  pore.back                                                               5
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>It can now been observed that <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> values are found in 6 locations because the domain labelled <code class="docutils literal notranslate"><span class="pre">'left'</span></code> was expanded by 2 pores.</p>
</section>
<section id="mixing-full-domain-and-subdomain-models">
<h3>Mixing Full Domain and Subdomain Models<a class="headerlink" href="#mixing-full-domain-and-subdomain-models" title="Permalink to this heading">#</a></h3>
<p>When defining two separate subdomains, the pore and throat sizes are often the only thing that is different.  In V2, however, it was recommended practice to include ALL the additional models on each subdomain object as well, such as volume calculations.  With the &#64; syntax, only models that actualy differ between the domains need to be specifically dealt with.</p>
<p>This is demonstrated below by first deleting the individual <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> models applied above, and replacing them with a single model that applies uniform values on all locations, then applying two different normal distributions to the <code class="docutils literal notranslate"><span class="pre">'left'</span></code> and <code class="docutils literal notranslate"><span class="pre">'right'</span></code> domains.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">pn</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;pore.seed@left&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">pn</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;pore.seed@right&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_seed</span><span class="o">.</span><span class="n">random</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_size</span><span class="o">.</span><span class="n">normal</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
             <span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> 
             <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
             <span class="n">seeds</span><span class="o">=</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_size</span><span class="o">.</span><span class="n">normal</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>
             <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
             <span class="n">loc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
             <span class="n">seeds</span><span class="o">=</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As can be seen in the figures below, the <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> values are uniformly distributed on all locations, but <code class="docutils literal notranslate"><span class="pre">'pore.diameter'</span></code> differs due to the different parameter used in each model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.seed&#39;</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pore seed&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;pore index&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.diameter@left&#39;</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;pore.left&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">),</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.diameter@right&#39;</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;pore.right&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pore diameter&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;pore index&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fbc6bb4c5804849a47c3f89b5769bd1f23b7189253d4ab160cc1234a47e84d25.png" src="../../_images/fbc6bb4c5804849a47c3f89b5769bd1f23b7189253d4ab160cc1234a47e84d25.png" />
</div>
</div>
<p>And now we can apply a model to the full domain that computes the pore volume, using values of pore diameter that were computed uniquely for each domain:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.volume&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pore_volume</span><span class="o">.</span><span class="n">sphere</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">pn</span><span class="p">[</span><span class="s1">&#39;pore.volume&#39;</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pore volume&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;pore index&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/96d5a80eef55174ecb50f49b4e7fdae998c559427e8365d03865c870f76834d4.png" src="../../_images/96d5a80eef55174ecb50f49b4e7fdae998c559427e8365d03865c870f76834d4.png" />
</div>
</div>
</section>
<section id="mixing-many-subdomains-of-different-shape">
<h3>Mixing Many Subdomains of Different Shape<a class="headerlink" href="#mixing-many-subdomains-of-different-shape" title="Permalink to this heading">#</a></h3>
<p>Because subdomains are now very abstract (actually just labels), it is possible to define multiple subdomains with different shape and apply models to each. So far we have added <code class="docutils literal notranslate"><span class="pre">'pore.seed'</span></code> and <code class="docutils literal notranslate"><span class="pre">'pore.diameter'</span></code> models to the <code class="docutils literal notranslate"><span class="pre">'left'</span></code> and <code class="docutils literal notranslate"><span class="pre">'right'</span></code> pores.  We can now freely add another set of models to the <code class="docutils literal notranslate"><span class="pre">'front'</span></code> and <code class="docutils literal notranslate"><span class="pre">'back'</span></code>, even though they partially overlap:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ps</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">([</span><span class="s1">&#39;front&#39;</span><span class="p">,</span> <span class="s1">&#39;back&#39;</span><span class="p">])</span>
<span class="n">Ts</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">find_neighbor_throats</span><span class="p">(</span><span class="n">Ps</span><span class="p">,</span> <span class="n">asmask</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pn</span><span class="p">[</span><span class="s1">&#39;throat.front&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ts</span>
<span class="n">pn</span><span class="p">[</span><span class="s1">&#39;throat.back&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">~</span><span class="n">Ts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;throat.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">throat_size</span><span class="o">.</span><span class="n">from_neighbor_pores</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;front&#39;</span><span class="p">,</span> 
             <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>
<span class="n">pn</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;throat.diameter&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">throat_size</span><span class="o">.</span><span class="n">from_neighbor_pores</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;back&#39;</span><span class="p">,</span>
             <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can see that the throat diameters have beed added to the network:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7f07a7e9a450&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                       25 / 25
  3  throat.conns                                                      40 / 40
  4  pore.values                                                       25 / 25
  5  pore.new_array                                                     9 / 25
  6  pore.seed                                                         25 / 25
  7  pore.diameter                                                     11 / 25
  8  pore.volume                                                       11 / 25
  9  throat.diameter                                                   40 / 40
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                           16
  3  throat.surface                                                         16
  4  pore.left                                                               6
  5  pore.right                                                              5
  6  pore.front                                                              5
  7  pore.back                                                               5
  8  throat.front                                                           18
  9  throat.back                                                            22
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>