.. _front_page:

.. module:: openpnm
   :noindex:

.. toctree::
   :hidden:
   :maxdepth: 1

   userguide/index
   modules/index
   examples

.. raw:: html

   <p align="center">
     <img src=".\_static\images\openpnm_logo.png" width="80%"></img>
   </p>

*OpenPNM* is an open source project to provide porous media researchers
with a ready-made framework for performing a wide range of pore network
simulations.

#########################################
Pore-network Modeling Framework in Python
#########################################

*OpenPNM* is an open source project to provide a ready-made framework for
performing pore network simulations of transport in porous materials.

Citing
######

If you use OpenPNM in your work, please include the following citation:

.. topic:: Citation

    Gostick J, Aghighi M, Hinebaugh J, Tranter T, Hoeh MA, Day H, Spellacy B, Sharqawy MH, Bazylak A, Burns A, Lehnert W. **OpenPNM: a pore network modeling package**. Computing in Science & Engineering. 2016 May 25;18(4):60-74. `doi:10.1109/MCSE.2016.49 <https://doi.org/10.1109/MCSE.2016.49>`_.
