.. _phys_models_api:

================================================================================
Physics Models
================================================================================

.. contents:: Contents of this Page
    :depth: 3

--------------------------------------------------------------------------------
Overview of Submodule
--------------------------------------------------------------------------------

.. automodule:: openpnm.models.physics

--------------------------------------------------------------------------------
Detailed Model Documentation
--------------------------------------------------------------------------------

................................................................................
Capillary Pressure
................................................................................

.. automodule:: openpnm.models.physics.capillary_pressure

----

................................................................................
Diffusive Conductance
................................................................................

.. automodule:: openpnm.models.physics.diffusive_conductance

----

................................................................................
Electrical Conductance
................................................................................

.. automodule:: openpnm.models.physics.electrical_conductance

----

................................................................................
Hydraulic Conductance
................................................................................

.. automodule:: openpnm.models.physics.hydraulic_conductance

----

................................................................................
Thermal Conductance
................................................................................

.. automodule:: openpnm.models.physics.thermal_conductance

----

................................................................................
Multiphase
................................................................................

.. automodule:: openpnm.models.physics.multiphase

---

................................................................................
Poisson Shape Factors
................................................................................

.. automodule:: openpnm.models.physics.poisson_shape_factors

---

................................................................................
Flow Shape Factors
................................................................................

.. automodule:: openpnm.models.physics.flow_shape_factors

---

................................................................................
Source Terms
................................................................................

.. automodule:: openpnm.models.physics.generic_source_term
