
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pore Scale Models &#8212; OpenPNM 2.8.2.dev111141 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/tutorials/physics/pore_scale_models';</script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Ordinary Percolation" href="../../simulations/percolation/A_ordinary_percolation.html" />
    <link rel="prev" title="Empty example!" href="../phase/empty_example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/openpnm_logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/openpnm_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../modules/index.html">
                        Module Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../examples_index.html">
                        Examples
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PMEAL/OpenPNM" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/OpenPNM" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/installation.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user_guide/index.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../modules/index.html">
                        Module Reference
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../examples_index.html">
                        Examples
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/PMEAL/OpenPNM" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://twitter.com/OpenPNM" title="Twitter" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/concise_overview_of_openpnm.html">
   Concise Overview of OpenPNM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_openpnm_basic.html">
   Tutorial 1 - Basic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_openpnm_intermediate.html">
   Tutorial 2 - Intermediate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/quick_plotting_networks.html">
   Quick Plotting Networks
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../network/adding_boundary_pores.html">
   Adding Boundary Pores
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/coupling_continuum_regions_with_pore_networks.html">
   Stitch Two Networks with Different Spacing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/cubic_networks.html">
   Cubic Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/cubic_templates.html">
   Cubic Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/dual_cubic_lattices.html">
   Dual Cubic Lattice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/finding_neighbor_pores_and_throats.html">
   Querying the Topology to Find Neighbors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/manually_adding_pores_and_throats.html">
   Manually Adding and Removing Pores and Throats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/random_networks_based_on_delaunay_and_voronoi_tessellations.html">
   Delaunay and Voronoi Tessalation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/stitching_and_merging_networks_together.html">
   Stitching and Merging Networks
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../geometry/adjusting_pore_size_distributions.html">
   Adjusting Pore Size Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../geometry/stick_and_ball.html">
   The Stick and Ball Geometry
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../phase/empty_example.html">
   Empty example!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pore Scale Models
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/A_ordinary_percolation.html">
   Ordinary Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/B_invasion_percolation.html">
   Invasion Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/C_mixed_invasion_percolation.html">
   Mixed Invasion Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/D_meniscus_model_comparison.html">
   Meniscus Model Comparison
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/capillary_pressure_curves.html">
   Mercury Intrusion Porosimetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/relative_diffusivity.html">
   Relative Diffusivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/percolation/relative_permeability_metrics.html">
   Relative Permeability
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/continuum_heat_transfer.html">
   Fourier Conduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/deep_dive_into_conductance_models.html">
   Deep Dive into Conductance Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/diffusion_with_concentration_dependent_diffusivity.html">
   Fickian Diffusion with Variable Diffusivity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/fickian_diffusion_and_tortuosity.html">
   Fickian Diffusion and Tortuosity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/steady_state/stokes_flow_and_permeability_tensor.html">
   Stokes Flow and Permeability Tensor
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/reactive/diffusion_with_source_and_sink_terms.html">
   Fickian Diffusion with Reaction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_advection_diffusion.html">
   Transient Advection-Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_fickian_diffusion.html">
   Transient Fickian Diffusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/transient/transient_fickian_diffusion_with_reaction.html">
   Transient Fickian Diffusion with Reaction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../simulations/multiphysics/advection_diffusion.html">
   Advection-Diffusion
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/fibrous_media_based_on_voronoi_tessellation.html">
   Fibrous Media with Voronoi Tessellations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/loading_statoil_finding_permeability.html">
   Part 1: Import Networks from Statoil Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/maze_solver.html">
   Maze Solver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/ordinary_percolation.html">
   Simulating Drainage with Ordinary Percolation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../contrib/predicting_effective_permeability_of_berea.html">
   Predicting Permeability of Berea
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/class_inheritance/creating_a_custom_phase.html">
   Creating a Custom Phase
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/class_inheritance/overview_of_inheritance.html">
   Overview of Inheritance
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/data_and_topology_storage.html">
   Storage of Network Data and Topology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/data_exchange_between_objects.html">
   Data Exchange Between Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/interleaving_data.html">
   Interleaving Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/data_management/using_and_creating_labels.html">
   Using and Creating Labels
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/deep_dive_into_the_settings_attribute.html">
   Overview of the Settings Attribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_basic_transport_settings.html">
   Understanding Basic Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_reactive_transport_settings.html">
   Understanding Reactive Transport Settings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/settings/understanding_transient_transport_settings.html">
   Understanding Transient Transport Settings
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/solvers/available_matrix_solvers.html">
   Available Matrix Solvers
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/workspace/overview_of_subdomains.html">
   Overview of Subdomains
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/workspace/overview_of_workspace_and_projects.html">
   The Workspace and Projects
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/intro_to_openpnm_advanced.html">
   Tutorial 3 - Advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/managing_geometrical_properties_of_imported_networks.html">
   Geometry of Imported Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/overview_of_domain_syntax.html">
   OpenPNM Version 3: The new @domain syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/overview_of_shape_factors.html">
   Overview of Shape Factors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/the_problem_with_domain_length_and_area.html">
   Problem with Domain Area and Length
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/uncategorized/working_with_extracted_networks.html">
   Working with Extracted Networks
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 0;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Pore-Scale-Models">
<h1>Pore Scale Models<a class="headerlink" href="#Pore-Scale-Models" title="Permalink to this headline">#</a></h1>
<div class="line-block">
<div class="line">Pore scale models are one of the more important facets of OpenPNM, but they can be a bit confusing at first, since they work ‘behind-the-scenes’.</div>
<div class="line">They offer 3 main advantages:</div>
</div>
<ol class="arabic simple">
<li><p>A large library of pre-written models is included and they can be mixed together and their parameters edited to get a desired overall result.</p></li>
<li><p>They allow automatic regeneration of all dependent properties when something ‘upstream’ is changed.</p></li>
<li><p>The pore-scale model machinery was designed to allow easy use of custom written code for cases where a prewritten model is not available.</p></li>
</ol>
<p>The best way to explain their importance is via illustration.</p>
<p>Consider a diffusion simulation, where the diffusive conductance is defined as:</p>
<div class="math notranslate nohighlight">
\[g_D = D_{AB}\frac{A}{L}\]</div>
<p>The diffusion coefficient can be predicted by the Fuller correlation:</p>
<div class="math notranslate nohighlight">
\[D_{AB} = \frac{10^{-3}T^{1.75}(M_1^{-1} + M_2^{-1})^{0.5}}{P[(\Sigma_i V_{i,1})^{0.33} + (\Sigma_i V_{i,2})^{0.33}]^2}\]</div>
<p>Now say you want to re-run the diffusion simulation at different temperature. This would require recalculating <span class="math notranslate nohighlight">\(D_{AB}\)</span>, followed by updating the diffusive conductance.</p>
<p>Using pore-scale models in OpenPNM allows for simple and reliable updating of these properties, for instance within a for-loop where temperature is being varied.</p>
<section id="Using-Existing-Pore-Scale-Models">
<h2>Using Existing Pore-Scale Models<a class="headerlink" href="#Using-Existing-Pore-Scale-Models" title="Permalink to this headline">#</a></h2>
<p>The first advantage listed above is that OpenPNM includes a library of pre-written model. In this example below we can will apply the Fuller model, without having to worry about mis-typing the equation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_formats = [&#39;svg&#39;]
<span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">SpheresAndCylinders</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ps</span><span class="p">,</span> <span class="n">throats</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">Ts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [1], line 6</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> get_ipython()<span style="color: rgb(98,98,98)">.</span>run_line_magic(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">config</span><span style="color: rgb(175,0,0)">&#39;</span>, <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">InlineBackend.figure_formats = [</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">svg</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">]</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">      5</span> pn <span style="color: rgb(98,98,98)">=</span> op<span style="color: rgb(98,98,98)">.</span>network<span style="color: rgb(98,98,98)">.</span>Cubic(shape<span style="color: rgb(98,98,98)">=</span>[<span style="color: rgb(98,98,98)">5</span>, <span style="color: rgb(98,98,98)">5</span>, <span style="color: rgb(98,98,98)">1</span>], spacing<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">1e-4</span>)
<span class="ansi-green-fg">----&gt; 6</span> geo <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">geometry</span><span style="color: rgb(98,98,98)">.</span>SpheresAndCylinders(network<span style="color: rgb(98,98,98)">=</span>pn, pores<span style="color: rgb(98,98,98)">=</span>pn<span style="color: rgb(98,98,98)">.</span>Ps, throats<span style="color: rgb(98,98,98)">=</span>pn<span style="color: rgb(98,98,98)">.</span>Ts)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm&#39; has no attribute &#39;geometry&#39;
</pre></div></div>
</div>
<p>Now we need to define the gas phase diffusivity. We can fetch the <code class="docutils literal notranslate"><span class="pre">fuller</span></code> model from the <code class="docutils literal notranslate"><span class="pre">models</span></code> library to do this, and attach it to an empty phase object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">air</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">GenericPhase</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">diffusivity</span><span class="o">.</span><span class="n">fuller</span>
<span class="n">air</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">,</span>
              <span class="n">model</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
              <span class="n">MA</span><span class="o">=</span><span class="mf">0.032</span><span class="p">,</span> <span class="n">MB</span><span class="o">=</span><span class="mf">0.028</span><span class="p">,</span> <span class="n">vA</span><span class="o">=</span><span class="mf">16.6</span><span class="p">,</span> <span class="n">vB</span><span class="o">=</span><span class="mf">17.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [2], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> air <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">phases</span><span style="color: rgb(98,98,98)">.</span>GenericPhase(network<span style="color: rgb(98,98,98)">=</span>pn)
<span class="ansi-green-intense-fg ansi-bold">      2</span> f <span style="color: rgb(98,98,98)">=</span> op<span style="color: rgb(98,98,98)">.</span>models<span style="color: rgb(98,98,98)">.</span>phases<span style="color: rgb(98,98,98)">.</span>diffusivity<span style="color: rgb(98,98,98)">.</span>fuller
<span class="ansi-green-intense-fg ansi-bold">      3</span> air<span style="color: rgb(98,98,98)">.</span>add_model(propname<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>,
<span class="ansi-green-intense-fg ansi-bold">      4</span>               model<span style="color: rgb(98,98,98)">=</span>f,
<span class="ansi-green-intense-fg ansi-bold">      5</span>               MA<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.032</span>, MB<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.028</span>, vA<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">16.6</span>, vB<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">17.9</span>)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm&#39; has no attribute &#39;phases&#39;
</pre></div></div>
</div>
<p>Note that we had to supply the molecular weights (<code class="docutils literal notranslate"><span class="pre">MA</span></code> and <code class="docutils literal notranslate"><span class="pre">MB</span></code>) as well as the diffusion volumes (<code class="docutils literal notranslate"><span class="pre">vA</span></code> and <code class="docutils literal notranslate"><span class="pre">vB</span></code>). This model also requires knowing the temperature and pressure, but by default it will look in ‘pore.temperature’ and ‘pore.pressure’.</p>
<p>Next we need to define a physics object with the diffusive conductance, which is also available in the model libary:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phys</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">GenericPhysics</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geo</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">diffusive_conductance</span><span class="o">.</span><span class="n">ordinary_diffusion</span>
<span class="n">phys</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;throat.diffusive_conductance&#39;</span><span class="p">,</span>
               <span class="n">model</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [3], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> phys <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">physics</span><span style="color: rgb(98,98,98)">.</span>GenericPhysics(network<span style="color: rgb(98,98,98)">=</span>pn, phase<span style="color: rgb(98,98,98)">=</span>air, geometry<span style="color: rgb(98,98,98)">=</span>geo)
<span class="ansi-green-intense-fg ansi-bold">      2</span> f <span style="color: rgb(98,98,98)">=</span> op<span style="color: rgb(98,98,98)">.</span>models<span style="color: rgb(98,98,98)">.</span>physics<span style="color: rgb(98,98,98)">.</span>diffusive_conductance<span style="color: rgb(98,98,98)">.</span>ordinary_diffusion
<span class="ansi-green-intense-fg ansi-bold">      3</span> phys<span style="color: rgb(98,98,98)">.</span>add_model(propname<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">throat.diffusive_conductance</span><span style="color: rgb(175,0,0)">&#39;</span>,
<span class="ansi-green-intense-fg ansi-bold">      4</span>                model<span style="color: rgb(98,98,98)">=</span>f)

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm&#39; has no attribute &#39;physics&#39;
</pre></div></div>
</div>
<p>Lastly we can run the Fickian diffusion simulation to get the diffusion rate across the domain:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">FickianDiffusion</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">air</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [4], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> fd <span style="color: rgb(98,98,98)">=</span> op<span style="color: rgb(98,98,98)">.</span>algorithms<span style="color: rgb(98,98,98)">.</span>FickianDiffusion(network<span style="color: rgb(98,98,98)">=</span>pn, phase<span style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">air</span>)
<span class="ansi-green-intense-fg ansi-bold">      2</span> fd<span style="color: rgb(98,98,98)">.</span>set_value_BC(pores<span style="color: rgb(98,98,98)">=</span>pn<span style="color: rgb(98,98,98)">.</span>pores(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">left</span><span style="color: rgb(175,0,0)">&#39;</span>), values<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">1</span>)
<span class="ansi-green-intense-fg ansi-bold">      3</span> fd<span style="color: rgb(98,98,98)">.</span>set_value_BC(pores<span style="color: rgb(98,98,98)">=</span>pn<span style="color: rgb(98,98,98)">.</span>pores(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">right</span><span style="color: rgb(175,0,0)">&#39;</span>), values<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0</span>)

<span class="ansi-red-fg">NameError</span>: name &#39;air&#39; is not defined
</pre></div></div>
</div>
<section id="Updating-parameter-on-an-existing-model">
<h3>Updating parameter on an existing model<a class="headerlink" href="#Updating-parameter-on-an-existing-model" title="Permalink to this headline">#</a></h3>
<p>It’s also easy to change parameters of a model since they are all stored on the object (<code class="docutils literal notranslate"><span class="pre">air</span></code> in this case), meaning you don’t have to reassign a new model get new parameters (although that would work). The models and their parameters are stored under the <code class="docutils literal notranslate"><span class="pre">models</span></code> attribute of each object. This is a dictionary with each model stored under the key match the <code class="docutils literal notranslate"><span class="pre">propname</span></code> to which is was assigned. For instance, to adjust the diffusion volumes of the Fuller model:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diffusivity before changing parameter:&#39;</span><span class="p">,</span> <span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">air</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="s1">&#39;vA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15.9</span>
<span class="n">air</span><span class="o">.</span><span class="n">regenerate_models</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diffusivity after:&#39;</span><span class="p">,</span> <span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [5], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">Diffusivity before changing parameter:</span><span style="color: rgb(175,0,0)">&#39;</span>, <span class="ansi-yellow-bg">air</span>[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>][<span style="color: rgb(98,98,98)">0</span>])
<span class="ansi-green-intense-fg ansi-bold">      2</span> air<span style="color: rgb(98,98,98)">.</span>models[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>][<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">vA</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(98,98,98)">15.9</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> air<span style="color: rgb(98,98,98)">.</span>regenerate_models()

<span class="ansi-red-fg">NameError</span>: name &#39;air&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Replacing-an-existing-model-with-another">
<h3>Replacing an existing model with another<a class="headerlink" href="#Replacing-an-existing-model-with-another" title="Permalink to this headline">#</a></h3>
<p>Let’s say for some reason that the Fuller model is not suitable. It’s easy to go ‘shopping’ in the models library to retrieve a new model and replace the existing one. In the cell below we grab the Chapman-Enskog model and simply assign it to the same <code class="docutils literal notranslate"><span class="pre">propname</span></code> that the Fuller model was previously.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">diffusivity</span><span class="o">.</span><span class="n">chapman_enskog</span>
<span class="n">air</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">,</span>
              <span class="n">model</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">MA</span><span class="o">=</span><span class="mf">0.0032</span><span class="p">,</span> <span class="n">MB</span><span class="o">=</span><span class="mf">0.0028</span><span class="p">,</span> <span class="n">sigma_AB</span><span class="o">=</span><span class="mf">3.467</span><span class="p">,</span> <span class="n">omega_AB</span><span class="o">=</span><span class="mf">4.1e-6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diffusivity after:&#39;</span><span class="p">,</span> <span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [6], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> f <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">op</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">models</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">phases</span><span style="color: rgb(98,98,98)">.</span>diffusivity<span style="color: rgb(98,98,98)">.</span>chapman_enskog
<span class="ansi-green-intense-fg ansi-bold">      2</span> air<span style="color: rgb(98,98,98)">.</span>add_model(propname<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>,
<span class="ansi-green-intense-fg ansi-bold">      3</span>               model<span style="color: rgb(98,98,98)">=</span>f, MA<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.0032</span>, MB<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">0.0028</span>, sigma_AB<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">3.467</span>, omega_AB<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">4.1e-6</span>)
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">Diffusivity after:</span><span style="color: rgb(175,0,0)">&#39;</span>, air[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>][<span style="color: rgb(98,98,98)">0</span>])

<span class="ansi-red-fg">AttributeError</span>: module &#39;openpnm.models&#39; has no attribute &#39;phases&#39;
</pre></div></div>
</div>
<p>Note that we don’t need to explicitly call <code class="docutils literal notranslate"><span class="pre">regenerate_models</span></code> since this occurs automatically when a model is added. We do however, have to regenerate <code class="docutils literal notranslate"><span class="pre">phys</span></code> object so it calculates the diffusive conductance with the new diffusivity:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phys</span><span class="o">.</span><span class="n">regenerate_models</span><span class="p">()</span>
<span class="n">fd</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">fd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [7], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">phys</span><span style="color: rgb(98,98,98)">.</span>regenerate_models()
<span class="ansi-green-intense-fg ansi-bold">      2</span> fd<span style="color: rgb(98,98,98)">.</span>reset()
<span class="ansi-green-intense-fg ansi-bold">      3</span> fd<span style="color: rgb(98,98,98)">.</span>run()

<span class="ansi-red-fg">NameError</span>: name &#39;phys&#39; is not defined
</pre></div></div>
</div>
</section>
</section>
<section id="Changing-dependent-properties">
<h2>Changing dependent properties<a class="headerlink" href="#Changing-dependent-properties" title="Permalink to this headline">#</a></h2>
<p>Now consider that you want to find the diffusion rate at higher temperature. This requires recalculating the diffusion coefficient on <code class="docutils literal notranslate"><span class="pre">air</span></code>, then updating the diffusive conductivity on <code class="docutils literal notranslate"><span class="pre">phys</span></code>, and finally re-running the simulation. Using pore-scale models this can be done as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diffusivity before changing temperaure:&#39;</span><span class="p">,</span> <span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.temperature&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">353.0</span>
<span class="n">air</span><span class="o">.</span><span class="n">regenerate_models</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Diffusivity after:&#39;</span><span class="p">,</span> <span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [8], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span style="color: rgb(0,135,0)">print</span>(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">Diffusivity before changing temperaure:</span><span style="color: rgb(175,0,0)">&#39;</span>, <span class="ansi-yellow-bg">air</span>[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>][<span style="color: rgb(98,98,98)">0</span>])
<span class="ansi-green-intense-fg ansi-bold">      2</span> air[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.temperature</span><span style="color: rgb(175,0,0)">&#39;</span>] <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(98,98,98)">353.0</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> air<span style="color: rgb(98,98,98)">.</span>regenerate_models()

<span class="ansi-red-fg">NameError</span>: name &#39;air&#39; is not defined
</pre></div></div>
</div>
<p>We can see that the diffusivity increased with temperature as expected with the Chapman-Enskog model. We can also propagate this change to the diffusive conductance:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phys</span><span class="o">.</span><span class="n">regenerate_models</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [9], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">phys</span><span style="color: rgb(98,98,98)">.</span>regenerate_models()

<span class="ansi-red-fg">NameError</span>: name &#39;phys&#39; is not defined
</pre></div></div>
</div>
<p>And lastly we can recalculate the diffusion rate:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">fd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [10], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">fd</span><span style="color: rgb(98,98,98)">.</span>reset()
<span class="ansi-green-intense-fg ansi-bold">      2</span> fd<span style="color: rgb(98,98,98)">.</span>run()
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span style="color: rgb(0,135,0)">print</span>(fd<span style="color: rgb(98,98,98)">.</span>rate(pores<span style="color: rgb(98,98,98)">=</span>pn<span style="color: rgb(98,98,98)">.</span>pores(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">left</span><span style="color: rgb(175,0,0)">&#39;</span>)))

<span class="ansi-red-fg">NameError</span>: name &#39;fd&#39; is not defined
</pre></div></div>
</div>
</section>
<section id="Creating-Custom-Models">
<h2>Creating Custom Models<a class="headerlink" href="#Creating-Custom-Models" title="Permalink to this headline">#</a></h2>
<p>Lastly, let’s illustrate the ease with which a custom pore-scale model can be defined and used. Let’s create a very basic (and incorrect) model:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">new_diffusivity</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span>
                    <span class="n">temperature</span><span class="o">=</span><span class="s1">&#39;pore.temperature&#39;</span><span class="p">,</span>
                    <span class="n">pressure</span><span class="o">=</span><span class="s1">&#39;pore.pressure&#39;</span><span class="p">):</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="n">temperature</span><span class="p">]</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="n">pressure</span><span class="p">]</span>
    <span class="n">DAB</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">T</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">DAB</span>
</pre></div>
</div>
</div>
<p>There are a few key points to note in the above code.</p>
<ol class="arabic simple">
<li><p>Every model must accept a <code class="docutils literal notranslate"><span class="pre">target</span></code> argument since the <code class="docutils literal notranslate"><span class="pre">regenerate_models</span></code> mechanism assumes it is present. The <code class="docutils literal notranslate"><span class="pre">target</span></code> is the object to which the model will be attached. It allows for the looking up of necessary properties that should already be defined, like temperature and pressure. Even if you don’t use <code class="docutils literal notranslate"><span class="pre">target</span></code> within the function it is still required by the pore-scale model mechanism. If it’s presence annoys you, you can put a <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> at the end of the argument list to
accept all arguments that you don’t explicitly need.</p></li>
<li><p>The input parameters should not be arrays (like an Np-long list of temperature values). Instead you should pass the dictionary key of the values on the <code class="docutils literal notranslate"><span class="pre">target</span></code>. This allows the model to lookup the latest values for each property when <code class="docutils literal notranslate"><span class="pre">regenerate_models</span></code> is called. This also enables openpnm to store the model parameters as short strings rather than large arrays.</p></li>
<li><p>The function should return either a scalar value or an array of Np or Nt length. In the above case it returns a DAB value for each pore, depending on its local temperature and pressure in the pore. However, if the <code class="docutils literal notranslate"><span class="pre">temperature</span></code> were set to <code class="docutils literal notranslate"><span class="pre">'throat.temperature'</span></code> and <code class="docutils literal notranslate"><span class="pre">pressure</span></code> to <code class="docutils literal notranslate"><span class="pre">'throat.pressure'</span></code>, then the above function would return a DAB value for each throat and it could be used to calculate <code class="docutils literal notranslate"><span class="pre">'throat.diffusivity'</span></code>.</p></li>
<li><p>This function can be placed at the top of the script in which it is used, or it can be placed in a separate file and imported into the script with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">my_models</span> <span class="pre">import</span> <span class="pre">new_diffusivity</span></code>.</p></li>
</ol>
<p>Let’s add this model to our <code class="docutils literal notranslate"><span class="pre">air</span></code> phase and inspect the new values:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">air</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">,</span>
              <span class="n">model</span><span class="o">=</span><span class="n">new_diffusivity</span><span class="p">,</span>
              <span class="n">A</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">air</span><span class="p">[</span><span class="s1">&#39;pore.diffusivity&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In [12], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">air</span><span style="color: rgb(98,98,98)">.</span>add_model(propname<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>,
<span class="ansi-green-intense-fg ansi-bold">      2</span>               model<span style="color: rgb(98,98,98)">=</span>new_diffusivity,
<span class="ansi-green-intense-fg ansi-bold">      3</span>               A<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">1e-6</span>, B<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">21</span>)
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span style="color: rgb(0,135,0)">print</span>(air[<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">pore.diffusivity</span><span style="color: rgb(175,0,0)">&#39;</span>])

<span class="ansi-red-fg">NameError</span>: name &#39;air&#39; is not defined
</pre></div></div>
</div>
</section>
</section>


            </article>
            
            
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Using-Existing-Pore-Scale-Models">
   Using Existing Pore-Scale Models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Updating-parameter-on-an-existing-model">
     Updating parameter on an existing model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Replacing-an-existing-model-with-another">
     Replacing an existing model with another
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Changing-dependent-properties">
   Changing dependent properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Creating-Custom-Models">
   Creating Custom Models
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, PMEAL.<br>

</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>