.. introduction:

###############################################################################
Introduction to the OpenPNM Framework
###############################################################################

===============================================================================
Module Overview
===============================================================================

The OpenPNM framework contains 7 Modules:


* `Utilities`_:  Contains the Base class and several helper classes that are used as mixins to add functionality to the base objects

* `Network`_: Consists of the GenericNetwork class which contains numerous methods for querying and manipulating networks, and subclasses which contain the generation protocols for various network topologies.  

* `Geometry`_: Contains methods for applying pore scale geometry (e.g. pore size, throat length, etc)

* `Fluids`_: Contains methods for estimating physical properties of fluids as a function of conditions in the network (e.g. viscosity as a function of temperature).

* `Physics`_: Contains methods for calculating pore scale physics properties which combine fluid and geometry values (e.g. hydraulic conductance which combines pore size and fluid viscosity).

* `Algorithms`_: This module is the home of the actual algorithms that use the network properties defined by the above modules (e.g. ordinary percolation for computing capillary pressure drainage curves, and Fickian diffusion algorithms for computing the diffusion of a gaseous species through the air filled pores).

* `Visualization`_: Tools for output results and visualizing the network.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Utilities
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This module contains the main abstract `Base` class from which all OpenPNM objects derive.  The main functionality offered by this class is the logger which outputs debugging info and error message to the console.  There is also a save and load object method.

This module also contains the `Tools` class, which possesses the for most important methods in the framework: `get_pore_data`, `set_pore_data`, `get_pore_info` and `set_pore_info`.  Cumulatively, these methods are referred to as the setters and getters.  They are used to access to actual network data.  The `Tools` class is a subclass of `Base` so posses all of the methods defined there, plus its own additional methods.  The `Network` and `Fluids` objects both inherit from `Tools`, while the other objects listed below only inherit from `Base`.  The reason for this is that both `Network` and `Fluids` store data on their own objects, hence they need access to the setters and getters.  The objects either store data on the `Network` or the `Fluid`, so don't require these tools.  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Network
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This module is the heart of OpenPNM.  It contains a GenericNetwork class which possesses suite of network query methods, as well as adjacency and incidence matrices. 

This module also contains numerous subclasses of the GenericNetwork, which possess the code for actually generating specific network topologies (e.g. cubic, random, etc).  The GenericNetwork class contains a `generate` method which is implemented only in the subclasses, which provides for a consistent interface for generating network topologies.  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Geometry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Fluids
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
asdf

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Physics
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
asdf

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Algorithms
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
asdf

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Visualization
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
asdf

