
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reactive Transport &#8212; OpenPNM 3.0.0.dev6 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Size Factors and Transport Conductance" href="size_factors_and_transport_conductance.html" />
    <link rel="prev" title="Explanation of Units" href="explanation_of_units.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../modules/index.html">
  Module Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../_examples/index.html">
  Examples
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/OpenPNM" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/tutorials.html">
   10 Steps to Learn OpenPNM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/01_numerical_python_primer.html">
     Numerical Python Primer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/02_network_generation_and_visualization.html">
     Generating Networks and Quick Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/03_data_and_topology_storage.html">
     Storage of Network Data and Topology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/04_graph_queries_and_manipulation.html">
     Network Representation, Queries, and Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/05_defining_geometry.html">
     Assigning Geometric Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/06_labels_and_domains.html">
     Using Labels and Defining Domains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/07_phases_and_mixtures.html">
     Creating Phases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/08_simulating_transport.html">
     Simulating Single Phase Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/09_simulating_invasion.html">
     Simulating Invasion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/10_visualization_options.html">
     Visualization options
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/applications.html">
   Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/absolute_permeability.html">
     Predicting absolute permeability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/adjusting_pore_size_distributions.html">
     Adjusting Pore Size Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/dispersion_coefficient.html">
     Predicting dispersion coefficient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/effective_diffusivity_and_tortuosity.html">
     Finding Effective Diffusivity and Tortuosity of a Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/formation_factor.html">
     Predicting Formation Factor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/mercury_intrusion.html">
     Simulating Mercury Intrusion Porosimetry Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/porosity.html">
     Predicting Porosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/relative_diffusivity.html">
     Obtaining Relative Diffusivity Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/relative_permeability.html">
     Predicting relative permeability
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../_examples/reference.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/pore_scale_models.html">
     Pore-Scale Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/settings_attribute_machinery.html">
     Settings Attribute Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/workspace_and_projects.html">
     The Workspace and Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../networks/managing_clustered_networks.html">
     Managing Clustered Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="available_matrix_solvers.html">
     Available Matrix Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic_transport.html">
     Steady State Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="explanation_of_units.html">
     Explanation of Units
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Reactive Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="size_factors_and_transport_conductance.html">
     Size Factors and Transport Conductance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transient_transport.html">
     Transient Transport
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-source-term-functionality-in-openpnm">
   Using the source term functionality in OpenPNM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-source-term-functionality-works">
   How the source-term functionality works
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="reactive-transport">
<h1>Reactive Transport<a class="headerlink" href="#reactive-transport" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>This notebook is still a work in progress</p>
</div></blockquote>
<p>Incorporating chemical reactions or source terms in general is an important feature. This notebook will explain how OpenPNM implements this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">op</span><span class="o">.</span><span class="n">visualization</span><span class="o">.</span><span class="n">set_mpl_style</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pn</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">Cubic</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
net : &lt;openpnm.network.Cubic at 0x7fef744a5040&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.coords                                                         9 / 9
  3  throat.conns                                                      12 / 12
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.surface                                                            8
  3  throat.surface                                                          8
  4  pore.left                                                               3
  5  pore.right                                                              3
  6  pore.front                                                              3
  7  pore.back                                                               3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>And let’s also create a <code class="docutils literal notranslate"><span class="pre">Phase</span></code> object to store the diffusive conductance values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ph</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">phase</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">)</span>
<span class="n">ph</span><span class="p">[</span><span class="s1">&#39;throat.diffusive_conductance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">Nt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="using-the-source-term-functionality-in-openpnm">
<h2>Using the source term functionality in OpenPNM<a class="headerlink" href="#using-the-source-term-functionality-in-openpnm" title="Permalink to this heading">#</a></h2>
<p>First, we’ll illustrate the process of adding a source term to a diffusion simulation, then we’ll look behind the scenes at how it works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">FickianDiffusion</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">ph</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>OpenPNM’s <code class="docutils literal notranslate"><span class="pre">models</span></code> module contains a variety to pre-written source terms. Let’s use a standar reaction, also known as a power-law:</p>
<div class="math notranslate nohighlight">
\[ y = A_0 X^{A_1} + A_3 \rightarrow r_A = kC_A^b\]</div>
<p>where <span class="math notranslate nohighlight">\(C_A\)</span> is the concentration of the diffusion species <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are the kinetic constant (actually a strong function of temperature) and <span class="math notranslate nohighlight">\(b\)</span> is the reaction order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">source_terms</span><span class="o">.</span><span class="n">power_law</span>
</pre></div>
</div>
</div>
</div>
<p>This model is added to the <code class="docutils literal notranslate"><span class="pre">ph</span></code> object, since it is a function of the phase properties, specifically concentration and temperature if the reaction is not isothermal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ph</span><span class="o">.</span><span class="n">add_model</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.reaction&#39;</span><span class="p">,</span> 
             <span class="n">model</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
             <span class="n">X</span><span class="o">=</span><span class="s1">&#39;pore.concentration&#39;</span><span class="p">,</span>
             <span class="n">A1</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span>
             <span class="n">A2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
             <span class="n">A3</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
             <span class="n">regen_mode</span><span class="o">=</span><span class="s1">&#39;deferred&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s unpack the above code block:</p>
<ul class="simple">
<li><p>The model is being stored under <code class="docutils literal notranslate"><span class="pre">'pore.reaction'</span></code>, which means that the <code class="docutils literal notranslate"><span class="pre">FickianDiffusion</span></code> algorithm will call this model to retrieve the reaction rate at the given conditions. However, we still have to tell <code class="docutils literal notranslate"><span class="pre">fd</span></code> about this reaction.</p></li>
<li><p>The model uses the values of <code class="docutils literal notranslate"><span class="pre">'pore.concentration'</span></code> to compute <span class="math notranslate nohighlight">\(r_A\)</span>, so we specify to use that array for <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p></li>
<li><p>Since <code class="docutils literal notranslate"><span class="pre">'pore.concentration'</span></code> does not exist yet this model will throw an error if run, so we set the <code class="docutils literal notranslate"><span class="pre">regen_mode</span></code> to <code class="docutils literal notranslate"><span class="pre">'deferred'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A1</span></code>, <code class="docutils literal notranslate"><span class="pre">A2</span></code> and <code class="docutils literal notranslate"><span class="pre">A3</span></code> can be either scalars or dictionary keys to numpy arrays on the <code class="docutils literal notranslate"><span class="pre">ph</span></code> object. This is possible since all OpenPNM dict object return any non-string keys directly back, so <code class="docutils literal notranslate"><span class="pre">fd[1.0]</span></code> returns <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
</ul>
<p>Now we add this model to our algorithm, to tell the algorithm about it and also in which pores it applies:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span><span class="o">.</span><span class="n">set_source</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.reaction&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The act of adding a source term creates a new array on the algorithm as can be seen below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
fick_02 : &lt;openpnm.algorithms.FickianDiffusion at 0x7fef744a5590&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.bc.rate                                                        0 / 9
  3  pore.bc.value                                                       3 / 9
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.all                                                                9
  3  throat.all                                                             12
  4  pore.source.reaction                                                    3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">'pore.source.reaction'</span></code> array contains a <code class="docutils literal notranslate"><span class="pre">boolean</span></code> array where <code class="docutils literal notranslate"><span class="pre">True</span></code> values indicate the locations where the source term should be applied.  Had we added a second reaction, called <code class="docutils literal notranslate"><span class="pre">'pore.another_reaction'</span></code>, the above printout would have an entry for <code class="docutils literal notranslate"><span class="pre">'pore.source.another_reaction'</span></code>.  This is designed to make it easy to get a list of all source terms and their location using <code class="docutils literal notranslate"><span class="pre">fd['pore.source']</span></code> which would return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> with <code class="docutils literal notranslate"><span class="pre">'reaction'</span></code> and <code class="docutils literal notranslate"><span class="pre">'another_reaction'</span></code> as keys, and two <code class="docutils literal notranslate"><span class="pre">boolean</span></code> arrays as values indicating where each reaction was applied.</p>
<p>So now the algorithm is ready to be run:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s look at which arrays are created on both <code class="docutils literal notranslate"><span class="pre">fd</span></code> and <code class="docutils literal notranslate"><span class="pre">ph</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
fick_02 : &lt;openpnm.algorithms.FickianDiffusion at 0x7fef744a5590&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.bc.rate                                                        0 / 9
  3  pore.bc.value                                                       3 / 9
  4  pore.concentration                                                  9 / 9
  5  pore.initial_guess                                                  9 / 9
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.all                                                                9
  3  throat.all                                                             12
  4  pore.source.reaction                                                    3
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>Above we can see that <code class="docutils literal notranslate"><span class="pre">'pore.concentration'</span></code> was created, which contains the solution of the transport problem. <code class="docutils literal notranslate"><span class="pre">'pore.initial_guess'</span></code> was also created since the algorithm was aware that a source term was added, so iteration of the problem would be required hence an initial guess was needed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>══════════════════════════════════════════════════════════════════════════════
phase_01 : &lt;openpnm.phase.Phase at 0x7fef744a5680&gt;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Properties                                                   Valid Values
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.temperature                                                    9 / 9
  3  pore.pressure                                                       9 / 9
  4  throat.diffusive_conductance                                      12 / 12
  5  pore.concentration                                                  9 / 9
  6  pore.reaction.S1                                                    9 / 9
  7  pore.reaction.S2                                                    9 / 9
  8  pore.reaction.rate                                                  9 / 9
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  #  Labels                                                 Assigned Locations
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  2  pore.all                                                                9
  3  throat.all                                                             12
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
</pre></div>
</div>
</div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">'pore.concentration'</span></code> was <em>also added</em> to this object. This was necessary since the source-term models needed access to this array in order to compute the reaction rate. So the <code class="docutils literal notranslate"><span class="pre">fd</span></code> algorithm writes this array to <code class="docutils literal notranslate"><span class="pre">fd</span></code> and <em>then</em> regenerates the source term model(s). Recall that we set <code class="docutils literal notranslate"><span class="pre">regen_mode='deferred'</span></code> when assigning this model, so the algorithm is the first to run this model.</p>
<p>We can also see <code class="docutils literal notranslate"><span class="pre">'pore.reaction.S1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'S2'</span></code> and <code class="docutils literal notranslate"><span class="pre">'rate'</span></code> which are all values returned by the model. We’ll explain what <code class="docutils literal notranslate"><span class="pre">'S1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'S2'</span></code> mean in the following section, and <code class="docutils literal notranslate"><span class="pre">'rate'</span></code> is self explanatory.</p>
</section>
<section id="how-the-source-term-functionality-works">
<h2>How the source-term functionality works<a class="headerlink" href="#how-the-source-term-functionality-works" title="Permalink to this heading">#</a></h2>
<p>OpenPNM uses the method described by Patankar [ref] to linearize the source-terms.  As will be shown below, this method computes the slope and intercept of non-linear term at the current value of the quantity being computed.  This is the origin of the <code class="docutils literal notranslate"><span class="pre">'S1'</span></code> (the slope) and <code class="docutils literal notranslate"><span class="pre">'S2'</span></code> (the intercept) arrays on the <code class="docutils literal notranslate"><span class="pre">ph</span></code> object above.</p>
<p>Determination of <code class="docutils literal notranslate"><span class="pre">'S1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'S2'</span></code> will be outlined below, but let’s first illustrate how they are used. Consider the mass balance around pore 6, which connects to pore 3 and 7:</p>
<div class="math notranslate nohighlight">
\[ g_{3,6} (C_{A,3} - C_{A,6}) + g_{7,6} (C_{A,7} - C_{A,6}) = r_A \]</div>
<p>Meaning the net diffusive flux into pore 6 from pores 3 and 7 is equal to the rate of consumption in pore 6.  We can further write the rate value as:</p>
<div class="math notranslate nohighlight">
\[ g_{3,6} (C_{A,3} - C_{A,6}) + g_{7,6} (C_{A,7} - C_{A,6}) = k C_{A,6}^2 \]</div>
<p>Now we can see there will be a problem solving this equation since a non-linear concentration term has appeared.  <em>If</em> we could just write the reaction term as a linear expresssion we would be able to proceed:</p>
<div class="math notranslate nohighlight">
\[ g_{3,6} (C_{A,3} - C_{A,6}) + g_{7,6} (C_{A,7} - C_{A,6}) = S_1 C_{A,6} + S_2 \]</div>
<p>We could then group all the linear terms as follows:</p>
<div class="math notranslate nohighlight">
\[ g_{3,6} C_{A,3} + (-g_{3,6} - g_{7,6} - S_1) C_{A,6} + g_{7,6} C_{A,7} =  S_2 \]</div>
<p>The above equation (or rather the system of equations to which is belongs) is then solved using standard numerical solvers to find all the unknown values of <span class="math notranslate nohighlight">\(C_A\)</span>. Now we just need to find <code class="docutils literal notranslate"><span class="pre">'S1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'S2'</span></code>.</p>
<p>The process starts with the standard definition of Newton’s method:</p>
<div class="math notranslate nohighlight">
\[ S'=\frac{(S-S^*)}{(x_i-x_i^* )} \]</div>
<p>This can be rearranged to solve for <span class="math notranslate nohighlight">\(S\)</span>:</p>
<div class="math notranslate nohighlight">
\[ S=S^*+(S')^*⋅(x_i-x_i^* ) \]</div>
<p>Where <span class="math notranslate nohighlight">\(S'^*\)</span> is is the derivative of the function at <span class="math notranslate nohighlight">\(x_i^*\)</span>. Since <span class="math notranslate nohighlight">\(x_i^*\)</span> is known (as either an initial guess or a updated value from each iteration), we can treat it and <span class="math notranslate nohighlight">\(S'^*\)</span> as constants and lump them together as follows:</p>
<div class="math notranslate nohighlight">
\[ S= (S' )^* x_i+(S^*-(S' )^* x_i^* )=S_1 x_i+S_2 \]</div>
<p>So both <span class="math notranslate nohighlight">\(S\)</span> values are computed from known values, and the result is a linear equation that is a function of the unknown <span class="math notranslate nohighlight">\(x_i\)</span>, which can be entered into the system of equations as mentioned in the previous section.</p>
<p>Now that we have seen how <code class="docutils literal notranslate"><span class="pre">'S1'</span></code> and <code class="docutils literal notranslate"><span class="pre">'S2'</span></code> are defined and computed, we can  revisit how this is implemented in OpenPNM. We the <code class="docutils literal notranslate"><span class="pre">run</span></code> method is called on the <code class="docutils literal notranslate"><span class="pre">fd</span></code>, several hidden methods are called, these include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_build_A</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_build_b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_apply_bcs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_apply_sources</span></code></p></li>
</ul>
<p>Let see how the coefficient and RHS matrix evolve as these are each called.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fd</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">FickianDiffusion</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">pn</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="n">ph</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">set_value_BC</span><span class="p">(</span><span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">),</span> <span class="n">values</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">fd</span><span class="o">.</span><span class="n">set_source</span><span class="p">(</span><span class="n">propname</span><span class="o">=</span><span class="s1">&#39;pore.reaction&#39;</span><span class="p">,</span> <span class="n">pores</span><span class="o">=</span><span class="n">pn</span><span class="o">.</span><span class="n">pores</span><span class="p">(</span><span class="s1">&#39;right&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fd</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.28230229 -0.95484665  0.         -0.32745564  0.          0.
   0.          0.          0.        ]
 [-0.95484665  2.00648625 -0.69662582  0.         -0.35501377  0.
   0.          0.          0.        ]
 [ 0.         -0.69662582  1.39017798  0.          0.         -0.69355216
   0.          0.          0.        ]
 [-0.32745564  0.          0.          1.87842893 -0.80924663  0.
  -0.74172666  0.          0.        ]
 [ 0.         -0.35501377  0.         -0.80924663  1.61385172 -0.274215
   0.         -0.17537631  0.        ]
 [ 0.          0.         -0.69355216  0.         -0.274215    1.03742347
   0.          0.         -0.06965631]
 [ 0.          0.          0.         -0.74172666  0.          0.
   1.46911856 -0.7273919   0.        ]
 [ 0.          0.          0.          0.         -0.17537631  0.
  -0.7273919   1.19947186 -0.29670365]
 [ 0.          0.          0.          0.          0.         -0.06965631
   0.         -0.29670365  0.36635996]]
</pre></div>
</div>
</div>
</div>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>