
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Size Factors and Transport Conductance &#8212; OpenPNM 2.8.2.dev111141 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Basic Transport" href="transient_transport.html" />
    <link rel="prev" title="Basic Transport" href="reactive_transport.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/openpnm_logo.jpg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../basic_usage.html">
  Basic Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../modules/index.html">
  Module Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../_examples/index.html">
  Examples
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/issues">Issue Tracker<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/PMEAL/OpenPNM/discussions">Get Help<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/PMEAL/OpenPNM" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/tutorials.html">
   10 Steps to Learn OpenPNM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/01_numerical_python_primer.html">
     Numerical Python Primer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/02_network_generation_and_visualization.html">
     Generating Networks and Quick Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/03_data_and_topology_storage.html">
     Storage of Network Data and Topology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/04_graph_queries_and_manipulation.html">
     Network Representation, Queries, and Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/05_defining_geometry.html">
     Assigning Geometric Properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/06_labels_and_domains.html">
     Using Labels and Defining Domains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/07_phases_and_mixtures.html">
     Creating Phases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/08_simulating_transport.html">
     Simulating Single Phase Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/09_simulating_invasion.html">
     Simulating Invasion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tutorials/10_visualization_options.html">
     Visualization options
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../_examples/applications.html">
   Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/absolute_permeability.html">
     Predicting absolute permeability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/adjusting_pore_size_distributions.html">
     Adjusting Pore Size Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/dispersion_coefficient.html">
     Predicting dispersion coefficient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/effective_diffusivity_and_tortuosity.html">
     Finding Effective Diffusivity and Tortuosity of a Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/formation_factor.html">
     Predicting Formation Factor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/mercury_intrusion.html">
     Simulating Mercury Intrusion Porosimetry Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/porosity.html">
     Predicting Porosity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/relative_diffusivity.html">
     Obtaining Relative Diffusivity Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../applications/relative_permeability.html">
     Predicting relative permeability
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../_examples/reference.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/pore_scale_models.html">
     Pore-Scale Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/settings_attribute_machinery.html">
     Settings Attribute Machinery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../architecture/workspace_and_projects.html">
     The Workspace and Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="available_matrix_solvers.html">
     Available Matrix Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic_transport.html">
     Steady State Transport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reactive_transport.html">
     Basic Transport
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Size Factors and Transport Conductance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="transient_transport.html">
     Basic Transport
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#size-factors-vs-shape-factors">
   Size Factors vs. Shape Factors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deriving-the-size-factor-for-arbitrary-geometries">
   Deriving the size factor for arbitrary geometries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diffusive-size-factor">
     Diffusive size factor
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section class="tex2jax_ignore mathjax_ignore" id="size-factors-and-transport-conductance">
<h1>Size Factors and Transport Conductance<a class="headerlink" href="#size-factors-and-transport-conductance" title="Permalink to this heading">#</a></h1>
<p>Consider an arbitrary pore network model such as the one shown below:</p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/14086031/188179071-01413efc-ed04-4920-b9b1-d99288ced47b.png"><img alt="https://user-images.githubusercontent.com/14086031/188179071-01413efc-ed04-4920-b9b1-d99288ced47b.png" src="https://user-images.githubusercontent.com/14086031/188179071-01413efc-ed04-4920-b9b1-d99288ced47b.png" style="width: 400px;" /></a>
<p>For simulating transport in this network, we need to know lots of parameters such as pore sizes, physical properties, etc, but ultimately it comes down to knowing the conductance of the “conduits” in the network. For example, consider simulating Fickian diffusion in a pore network model under steady state conditions. Writing a mass balance around an arbitrary pore <span class="math notranslate nohighlight">\(i\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[
\sum_k^{Nb^i} m_{ik} = \sum_k^{Nb^i} g_{ik} (c_i - c_k) = 0
\]</div>
<p>where <span class="math notranslate nohighlight">\(Nb^i\)</span> is the number of neighboring pores to pore <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(m_{ik}\)</span> is the mass flow rate from pore <span class="math notranslate nohighlight">\(i\)</span> to pore <span class="math notranslate nohighlight">\(k\)</span>, and <span class="math notranslate nohighlight">\(g_{ik}\)</span> is the overall conductance of the conduit containing pores <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, and the connecting throat <span class="math notranslate nohighlight">\(ik\)</span>. Writing the mass balance for each pore, we get a linear system of <span class="math notranslate nohighlight">\(N_p\)</span> equations (where <span class="math notranslate nohighlight">\(N_p\)</span> is the number of pores in the network), which we can solve for the pore concentrations using a linear solver.</p>
<section id="size-factors-vs-shape-factors">
<h2>Size Factors vs. Shape Factors<a class="headerlink" href="#size-factors-vs-shape-factors" title="Permalink to this heading">#</a></h2>
<p>Consider a conduit in a pore network model, as shown by the following figure (we assumed spherical pores and cylindrical throats, but this is not necessary):</p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png"><img alt="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png" src="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png" style="width: 500px;" /></a>
<p>where L is length, A is the cross-sectional area, and the subscripts <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(k\)</span>, and <span class="math notranslate nohighlight">\(ik\)</span> denote pore <span class="math notranslate nohighlight">\(i\)</span>, pore <span class="math notranslate nohighlight">\(k\)</span>, and throat <span class="math notranslate nohighlight">\(ik\)</span>. Now consider diffusional mass transfer between pore <span class="math notranslate nohighlight">\(i\)</span> and pore <span class="math notranslate nohighlight">\(k\)</span> with a mass flow rate of <span class="math notranslate nohighlight">\(m_{ik}\)</span>, which can be described by the following equation:</p>
<div class="math notranslate nohighlight" id="equation-mass-flow-rate">
<span class="eqno">(1)<a class="headerlink" href="#equation-mass-flow-rate" title="Permalink to this equation">#</a></span>\[
m_{ik} = g_{ik} \cdot (c_i - c_k)
\]</div>
<p>where <span class="math notranslate nohighlight">\(g_{ik}\)</span> is the overall conductance of the conduit containing pores <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, and the connecting throat <span class="math notranslate nohighlight">\(ik\)</span>. The overall conductance is a function of the pore sizes, throat sizes, and physical properties of the fluid. For example, the overall conductance can be written as:</p>
<p>where <span class="math notranslate nohighlight">\(g_{ik}\)</span> is the diffusive conductance of the entire conduit, and <span class="math notranslate nohighlight">\(c_i\)</span> and <span class="math notranslate nohighlight">\(c_k\)</span> are the concentrations in pores <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, respectively. Note that the conduit <span class="math notranslate nohighlight">\(ik\)</span> consists of pore <span class="math notranslate nohighlight">\(i\)</span>, throat <span class="math notranslate nohighlight">\(ik\)</span>, and pore <span class="math notranslate nohighlight">\(j\)</span>, which are connected in series. By electrical circuit analogy, the resistance (inverse of the conductance) of each element can be related to the overall resistance by the following equation:</p>
<div class="math notranslate nohighlight">
\[
R_{ik} = R_i^p + R_k^p + R_{ik}^t
\]</div>
<p>where the superscripts <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(t\)</span> denote pore and throat resistances, respectively, and <span class="math notranslate nohighlight">\(R_{ik}\)</span> is the resistance of the entire conduit. The equation above can be rewritten in form of conductance as follows:</p>
<div class="math notranslate nohighlight" id="equation-resistors-in-series">
<span class="eqno">(2)<a class="headerlink" href="#equation-resistors-in-series" title="Permalink to this equation">#</a></span>\[
1/g_{ik} = 1/g_i^p + 1/g_k^p + 1/g_{ik}^t
\]</div>
<p>where <span class="math notranslate nohighlight">\(g_{ik}\)</span> is the overall conductance of the conduit containing pores <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, and the connecting throat <span class="math notranslate nohighlight">\(ik\)</span>. The equation above is the basis for calculating the overall conductance of a conduit in a pore network model. The pore and throat resistances can be calculated using the following equations:</p>
<p>where <span class="math notranslate nohighlight">\(g_i^p\)</span> and <span class="math notranslate nohighlight">\(g_k^p\)</span> are the pore conductances, and <span class="math notranslate nohighlight">\(g_{ik}^t\)</span> is the throat conductance.</p>
<p>For simplicity, let’s assume that the shape of the pores and throats are cylindrical as shown in the figure below:</p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/14086031/188184909-079977ba-d9a8-4760-99f7-4019b4e8f2a9.png"><img alt="https://user-images.githubusercontent.com/14086031/188184909-079977ba-d9a8-4760-99f7-4019b4e8f2a9.png" src="https://user-images.githubusercontent.com/14086031/188184909-079977ba-d9a8-4760-99f7-4019b4e8f2a9.png" style="width: 750px;" /></a>
<p>Based on this assumption, the diffusive conductance of each element can be expressed as (more on how to derive these equations comes later):</p>
<div class="math notranslate nohighlight">
\[
g_i^p = D \frac{\pi d_i^2/4}{\ell_i} \quad , \quad g_k^p = D \frac{\pi d_k^2/4}{\ell_k} \quad , \quad g_{ik}^t = D \frac{\pi d_{ik}^2/4}{\ell_{ik}}
\]</div>
<p>In reality, however, pores/throats are not cylindrical, and the diffusive conductance needs to be <strong>corrected</strong>. This correction factor is called the <strong>shape factor</strong> in the network modeling literature, as defined by the following equation:</p>
<div class="math notranslate nohighlight">
\[
SF = \frac{\text{actual conductance}}{\text{cylindrical conductance}}
\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We used to use shape factors in the past, but they are not recommended, as me moved towards using the “size factor” instead.</p>
</div>
<p>In OpenPNM, we used to follow this terminology, but because the shape factor depends on both geometrical and physical properties, we coined the term <strong>size factor</strong>, <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> to decouple the geometric part of the conductance from its physical properties dependence, such that the diffusional mass flow rate becomes:</p>
<div class="math notranslate nohighlight">
\[
m_{ik} = \mathcal{S} \cdot D \cdot (c_i - c_k)
\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is the diffusivity. In other words, the size factor is the geometric part of the conductance, and so the conductance can be defined in terms of the size factor as:</p>
<div class="math notranslate nohighlight">
\[
g = \mathcal{S} \cdot D
\]</div>
<p>OpenPNM has a number of built-in functions to calculate the size factor, which can be found under <code class="docutils literal notranslate"><span class="pre">openpnm.models.geometry</span></code>, and <code class="docutils literal notranslate"><span class="pre">openpnm.models.geometry</span></code>. Let’s inspect the available diffusive size factor models:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openpnm</span> <span class="k">as</span> <span class="nn">op</span>
<span class="n">diffusive_size_factors</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">diffusive_size_factors</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">diffusive_size_factors</span><span class="o">.</span><span class="n">_funcs</span><span class="o">.</span><span class="n">__all__</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>spheres_and_cylinders
circles_and_rectangles
cones_and_cylinders
intersecting_cones
hybrid_cones_and_cylinders
trapezoids_and_rectangles
hybrid_trapezoids_and_rectangles
intersecting_trapezoids
pyramids_and_cuboids
intersecting_pyramids
hybrid_pyramids_and_cuboids
cubes_and_cuboids
squares_and_rectangles
intersecting_trapezoids
ncylinders_in_series
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the diffusive size factor models can be used for any physics that involves molecular diffusion such as heat conduction, electron transport, etc, and therefore, it is not limited to <em>diffusive mass transport</em>. The hydraulic size factor models, however, are only applicable to the flow algorithms such as <code class="docutils literal notranslate"><span class="pre">StokesFlow</span></code>.</p>
</div>
</section>
<section id="deriving-the-size-factor-for-arbitrary-geometries">
<h2>Deriving the size factor for arbitrary geometries<a class="headerlink" href="#deriving-the-size-factor-for-arbitrary-geometries" title="Permalink to this heading">#</a></h2>
<p>In this section, we will derive the equation for the size factor for arbitrary geometries, then we will apply it to the case of cylindrical pores and throats to retrieve the equations we used in the previous section.</p>
<p>Consider the following conduit, which consists of a pore <span class="math notranslate nohighlight">\(i\)</span>, a throat <span class="math notranslate nohighlight">\(ik\)</span>, and a pore <span class="math notranslate nohighlight">\(k\)</span>:</p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png"><img alt="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png" src="https://user-images.githubusercontent.com/14086031/187992821-94dee392-25a1-4fba-bce4-6ee8be8c22f2.png" style="width: 500px;" /></a>
<p>Note that the choice of spheres and cylinders in the above figure is arbitrary and will not be taken into account in the derivation.</p>
<section id="diffusive-size-factor">
<h3>Diffusive size factor<a class="headerlink" href="#diffusive-size-factor" title="Permalink to this heading">#</a></h3>
<p>From the Fick’s law of diffusion, the diffusive mass flow rate between pore <span class="math notranslate nohighlight">\(i\)</span> and pore <span class="math notranslate nohighlight">\(k\)</span> is given by (assuming that the transport begins at the center of pore <span class="math notranslate nohighlight">\(i\)</span> and ends at the center of pore <span class="math notranslate nohighlight">\(k\)</span>):</p>
<div class="math notranslate nohighlight">
\[
m_{ik} = -D \cdot A(x) \cdot \frac{dc}{dx}
\]</div>
<p>where <span class="math notranslate nohighlight">\(A(x)\)</span> is the cross-sectional area of the conduit at position <span class="math notranslate nohighlight">\(x\)</span>, and <span class="math notranslate nohighlight">\(dc/dx\)</span> is the concentration gradient. Rearranging the equation above, we get:</p>
<div class="math notranslate nohighlight">
\[
m_{ik} A(x) dx = -D \cdot dc
\]</div>
<p>Integrating the above equation over the entire conduit, we get:</p>
<div class="math notranslate nohighlight">
\[
m_{ik} \int_{x_i}^{x_k} \frac{dx}{A(x)} = -D \int_{x_i}^{x_k} dc
\]</div>
<p>where <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(x_k\)</span> are the coordinates of the centers of pores <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, respectively. Note that <span class="math notranslate nohighlight">\(m_{ik}\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are not a function of <span class="math notranslate nohighlight">\(x\)</span>, so they can be taken out of the integral. Since the conduit is connected in series, the above equation can be rewritten as:</p>
<p>$$
m_{ik} \Bigg[ \Big( \int \frac{dx}{A(x)} \Big)<em>{\text{pore 1}} + \Big( \int \frac{dx}{A(x)} \Big)</em>{\text{throat}} + \Big( \int \frac{dx}{A(x)} \Big)_{\text{pore 2}} \Bigg] = D \cdot (c_i - c_k)</p>
<p>By comparing the above equation with equations <code class="xref math math-numref docutils literal notranslate"><span class="pre">euler</span></code>, and <a class="reference internal" href="#equation-resistors-in-series">(2)</a>, the size factor for each element can be inferred as:</p>
<div class="math notranslate nohighlight">
\[
g_{i}^p = \int_{L_i} \frac{dx}{A_i(x)} \quad , \quad g_{k}^p = \int_{L_k} \frac{dx}{A_k(x)} \quad , \quad g_{ik}^t = \int_{L_{ik}} \frac{dx}{A_{ik}(x)}
\]</div>
</section>
</section>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, PMEAL.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>